[1m[43m DEPRECATED [49m[22m [33mThe workspace file is deprecated and will be removed in the next major. Please, use the `test.projects` field in the root config file instead.[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
✅ Environment variables validated successfully
✅ Environment variables validated successfully
✅ Environment variables validated successfully

[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Access Granted/Downloads/projects/SimpleTool[39m

 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove all HTML tags by default[32m 29[2mms[22m[39m
[31m   → expected 'alert("xss")Hello' to be 'Hello' // Object.is equality[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove dangerous script tags[32m 2[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove event handlers[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove javascript: protocol[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould trim whitespace[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould limit length when maxLength specified[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould handle non-string input[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould escape single quotes[32m 3[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove semicolons[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove SQL comments[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove block comments[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould trim whitespace[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould remove dangerous characters[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould remove leading dots[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould replace multiple dots with single dot[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould trim whitespace[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould limit length to 255 characters[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould handle valid filenames[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould trim whitespace[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould remove control characters[32m 0[2mms[22m[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould remove HTML by default[32m 1[2mms[22m[39m
[31m   → expected 'alert("xss")test' to be 'test' // Object.is equality[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould handle empty strings[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould accept strong passwords[32m 2[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords that are too short[32m 2[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without uppercase[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without lowercase[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without numbers[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without special characters[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject common passwords[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords with too many consecutive characters[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould accept passwords with custom policy[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould return multiple errors for weak passwords[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password of specified length[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with default length[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with uppercase letters[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with lowercase letters[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with numbers[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with special characters[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate different passwords each time[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould pass strength validation[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept valid email addresses[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with subdomain[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with plus sign[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with dots[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without @[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without domain[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without TLD[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email with consecutive dots[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email starting with dot[32m 0[2mms[22m[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email ending with dot[32m 6[2mms[22m[39m
[31m   → expected true to be false // Object.is equality[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email that is too long[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject empty email[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould sanitize email to lowercase and trim[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept valid HTTP URLs[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept valid HTTPS URLs[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with paths[32m 2[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with query parameters[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with ports[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject URLs with invalid protocol[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject invalid URL format[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject empty URL[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould trim URL[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle null input in sanitizeHtml[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle undefined input in sanitizeHtml[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in sanitizeSql[32m 0[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in sanitizeFilename[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in validateEmail[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in validateUrl[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mconstructor[2m > [22mshould initialize with default values[32m 15[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mconstructor[2m > [22mshould accept custom thresholds[32m 3[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mstartHealthChecks[2m > [22mshould start periodic health checks[32m 7[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mstartHealthChecks[2m > [22mshould perform initial health check[32m 3[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mstartHealthChecks[2m > [22mshould stop existing health checks before starting new ones[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mstopHealthChecks[2m > [22mshould stop periodic health checks[32m 8[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mstopHealthChecks[2m > [22mshould handle stopping when not running[32m 7[2mms[22m[39m
 [31m×[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mperformHealthCheck[2m > [22mshould return healthy status when all checks pass[32m 30[2mms[22m[39m
[31m   → expected 'degraded' to be 'healthy' // Object.is equality[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mperformHealthCheck[2m > [22mshould return degraded status when some checks fail[32m 8[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mconstructor[2m > [22mshould create a queue with the specified max size[32m 4[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mconstructor[2m > [22mshould throw error for invalid max size[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22menqueue[2m > [22mshould add items in priority order[32m 3[2mms[22m[39m
 [31m×[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22menqueue[2m > [22mshould handle equal priorities with FIFO order[32m 20[2mms[22m[39m
[31m   → expected 'third' to be 'first' // Object.is equality[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22menqueue[2m > [22mshould return false when queue is full[32m 1[2mms[22m[39m
 [31m×[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22menqueue[2m > [22mshould maintain correct order with mixed priorities[32m 4[2mms[22m[39m
[31m   → expected 'critical' to be 'urgent' // Object.is equality[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mdequeue[2m > [22mshould return undefined when queue is empty[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mdequeue[2m > [22mshould return items in priority order[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mpeek[2m > [22mshould return undefined when queue is empty[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mpeek[2m > [22mshould return highest priority item without removing it[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22msize and capacity management[2m > [22mshould track size correctly[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22msize and capacity management[2m > [22mshould report empty status correctly[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22msize and capacity management[2m > [22mshould report full status correctly[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mclear[2m > [22mshould remove all items from the queue[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mgetItems[2m > [22mshould return a copy of all items in priority order[32m 3[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mgetItems[2m > [22mshould include timestamp information[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mcomplex scenarios[2m > [22mshould handle alternating enqueue/dequeue operations[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22mcomplex scenarios[2m > [22mshould maintain performance with many operations[32m 60[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22medge cases[2m > [22mshould handle negative priorities[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22medge cases[2m > [22mshould handle very large priorities[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/utils/priority-queue.test.ts[2m > [22mPriorityQueue[2m > [22medge cases[2m > [22mshould handle single item queue[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format Date object correctly[32m 143[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format string date correctly[32m 2[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format timestamp number correctly[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle edge case: January 1st[32m 5[2mms[22m[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle edge case: December 31st[32m 22[2mms[22m[39m
[31m   → expected 'January 1, 2025' to be 'December 31, 2024' // Object.is equality[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle leap year date[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould format Date object with time[32m 2[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould format timestamp number with time[32m 2[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould include AM/PM indicator[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould handle midnight[32m 1[2mms[22m[39m
 [32m✓[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould handle noon[32m 1[2mms[22m[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return "just now" for very recent times[32m 2[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return "just now" for times within 60 seconds[32m 1[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return minutes for times within an hour[32m 1[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return minutes for 30 minutes ago[32m 2[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return hours for times within a day[32m 2[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return hours for 12 hours ago[32m 1[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return formatted date for times over a day ago[32m 1[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle string date input[32m 1[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle timestamp number input[32m 1[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle edge case: exactly 1 hour ago[32m 1[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [31m×[39m [30m[46m 5 [49m[39m shared/core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle edge case: exactly 24 hours ago[32m 2[2mms[22m[39m
[31m   → jest is not defined[39m
[31m   → jest is not defined[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mperformHealthCheck[2m > [22mshould return unhealthy status when many checks fail[32m 8[2mms[22m[39m
 [31m×[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mperformHealthCheck[2m > [22mshould include current metrics in status[32m 11[2mms[22m[39m
[31m   → expected +0 to be 50 // Object.is equality[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mperformHealthCheck[2m > [22mshould update timestamp[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mconnection health check[2m > [22mshould pass when connection count is within limits[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mconnection health check[2m > [22mshould fail when connection count exceeds limit[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mconnection health check[2m > [22mshould fail when reconnection rate is too high[32m 7[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mmemory health check[2m > [22mshould pass when memory usage is normal[32m 7[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mmemory health check[2m > [22mshould fail when memory usage is too high[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mqueue health check[2m > [22mshould pass when queue size is normal[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mqueue health check[2m > [22mshould fail when queue size exceeds limit[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mqueue health check[2m > [22mshould fail when queue overflows and error rate is high[32m 11[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mperformance health check[2m > [22mshould pass when performance metrics are normal[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mperformance health check[2m > [22mshould fail when latency is too high[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mperformance health check[2m > [22mshould fail when error rate is too high[32m 5[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/health-checker.test.ts[2m > [22mHealthChecker[2m > [22mgetHealthStatus[2m > [22mshould return current health status[32m 6[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mconstructor[2m > [22mshould initialize with default values[32m 12[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mconstructor[2m > [22mshould initialize with custom history size[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mupdateConnectionCount[2m > [22mshould update active connection count[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mupdateConnectionCount[2m > [22mshould update peak connections[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mupdateConnectionCount[2m > [22mshould track connection increases[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mupdateConnectionCount[2m > [22mshould handle connection decreases[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mupdateConnectionCount[2m > [22mshould update last activity timestamp[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mrecordMessageProcessed[2m > [22mshould increment message count and record latency[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mrecordMessageProcessed[2m > [22mshould update last activity timestamp[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mrecord methods[2m > [22mshould record broadcasts[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mrecord methods[2m > [22mshould record dropped messages[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mrecord methods[2m > [22mshould record duplicate messages[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mrecord methods[2m > [22mshould record queue overflows[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mrecord methods[2m > [22mshould record reconnections[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetAverageLatency[2m > [22mshould return 0 when no latency data exists[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetAverageLatency[2m > [22mshould calculate average latency correctly[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetAverageLatency[2m > [22mshould respect time window[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetPercentileLatency[2m > [22mshould throw error for invalid percentile[32m 3[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetPercentileLatency[2m > [22mshould return 0 when no data exists[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetPercentileLatency[2m > [22mshould calculate percentiles correctly[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetConnectionRate[2m > [22mshould return 0 when no connection events exist[32m 1[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetConnectionRate[2m > [22mshould calculate connection rate correctly[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetMessageThroughput[2m > [22mshould return 0 when no messages processed[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetMessageThroughput[2m > [22mshould calculate throughput correctly[32m 2[2mms[22m[39m
 [32m✓[39m [30m[45m 3 [49m[39m server/infrastructure/websocket/monitoring/statistics-collector.test.ts[2m > [22mStatisticsCollector[2m > [22mgetUptime[2m > [22mshould calculate uptime correctly[32m 1[2mms[22m[39m
