
> chanuka-platform@1.0.0 build
> nx run-many --target=build --projects=shared,client,server --verbose


 NX   Running target build for 3 projects:

- shared
- client
- server



> nx run shared:build  [existing outputs match the cache, left as is]

Compiling TypeScript files for project "shared"...
Done compiling TypeScript files for project "shared".

> nx run server:build

Compiling TypeScript files for project "server"...
[1m[31m[96mserver/dev.ts[0m:[93m13[0m:[93m7[0m - [91merror[0m[90m TS6133: [0m'unregister' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m13[0m const unregister = register();[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/domain/interfaces/bill-repository.interface.ts[0m:[93m9[0m:[93m26[0m - [91merror[0m[90m TS2614: [0mModule '"@server/infrastructure/schema"' has no exported member 'NewBill'. Did you mean to use 'import NewBill from "@server/infrastructure/schema"' instead?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { type Bill, type NewBill } from '@server/infrastructure/schema';[39m[22m
[1m[31m[7m [0m [91m                         ~~~~~~~[0m[39m[22m
[1m[31m[96mserver/domain/interfaces/sponsor-repository.interface.ts[0m:[93m9[0m:[93m15[0m - [91merror[0m[90m TS2724: [0m'"@server/infrastructure/schema"' has no exported member named 'NewSponsor'. Did you mean 'Sponsor'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import type { NewSponsor,Sponsor } from '@server/infrastructure/schema';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/domain/interfaces/user-repository.interface.ts[0m:[93m9[0m:[93m15[0m - [91merror[0m[90m TS2614: [0mModule '"@server/infrastructure/schema"' has no exported member 'NewUser'. Did you mean to use 'import NewUser from "@server/infrastructure/schema"' instead?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import type { NewUser, NewUserProfile,User, UserProfile } from '@server/infrastructure/schema';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~[0m[39m[22m
[1m[31m[96mserver/domain/interfaces/user-repository.interface.ts[0m:[93m9[0m:[93m24[0m - [91merror[0m[90m TS2724: [0m'"@server/infrastructure/schema"' has no exported member named 'NewUserProfile'. Did you mean 'user_profiles'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import type { NewUser, NewUserProfile,User, UserProfile } from '@server/infrastructure/schema';[39m[22m
[1m[31m[7m [0m [91m                       ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mserver/types/shared-schema-short.d.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   export const user_profiles: any;[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'user_profiles' is declared here.[39m[22m
[1m[31m[96mserver/domain/interfaces/user-repository.interface.ts[0m:[93m9[0m:[93m45[0m - [91merror[0m[90m TS2724: [0m'"@server/infrastructure/schema"' has no exported member named 'UserProfile'. Did you mean 'user_profiles'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import type { NewUser, NewUserProfile,User, UserProfile } from '@server/infrastructure/schema';[39m[22m
[1m[31m[7m [0m [91m                                            ~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mserver/types/shared-schema-short.d.ts[0m:[93m16[0m:[93m16[0m[39m[22m
[1m[31m    [7m16[0m   export const user_profiles: any;[39m[22m
[1m[31m    [7m  [0m [96m               ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    'user_profiles' is declared here.[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m57[0m:[93m10[0m - [91merror[0m[90m TS6133: [0m'getErrorMessage' is declared but its value is never read.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m57[0m function getErrorMessage(error: unknown): string {[39m[22m
[1m[31m[7m  [0m [91m         ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m149[0m:[93m73[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'context' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m149[0m     }, { service: 'ModerationService', operation: 'queueForModeration', context });[39m[22m
[1m[31m[7m   [0m [91m                                                                        ~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m187[0m:[93m70[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'queueItemId' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m187[0m     }, { service: 'ModerationService', operation: 'assignModerator', queueItemId, moderatorId });[39m[22m
[1m[31m[7m   [0m [91m                                                                     ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m212[0m:[93m75[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'limit' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m212[0m     }, { service: 'ModerationService', operation: 'getPendingQueueItems', limit });[39m[22m
[1m[31m[7m   [0m [91m                                                                          ~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m233[0m:[93m71[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'moderatorId' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m233[0m     }, { service: 'ModerationService', operation: 'getAssignedItems', moderatorId });[39m[22m
[1m[31m[7m   [0m [91m                                                                      ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m307[0m:[93m69[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'decision' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m307[0m     }, { service: 'ModerationService', operation: 'recordDecision', decision });[39m[22m
[1m[31m[7m   [0m [91m                                                                    ~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m323[0m:[93m66[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'decisionId' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m323[0m     }, { service: 'ModerationService', operation: 'getDecision', decisionId });[39m[22m
[1m[31m[7m   [0m [91m                                                                 ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m393[0m:[93m65[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'appeal' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m393[0m     }, { service: 'ModerationService', operation: 'fileAppeal', appeal });[39m[22m
[1m[31m[7m   [0m [91m                                                                ~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m410[0m:[93m72[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'limit' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m410[0m     }, { service: 'ModerationService', operation: 'getPendingAppeals', limit });[39m[22m
[1m[31m[7m   [0m [91m                                                                       ~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/application/services/moderation-service.ts[0m:[93m503[0m:[93m84[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'moderatorId' does not exist in type 'Partial<ErrorContext>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m503[0m     }, { service: 'ModerationService', operation: 'calculateModeratorPerformance', moderatorId });[39m[22m
[1m[31m[7m   [0m [91m                                                                                   ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m1[0m:[93m42[0m - [91merror[0m[90m TS2307: [0mCannot find module '@server/features/admin/application/content-moderation.routes' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { contentModerationService } from "@server/features/admin/application/content-moderation.routes";[39m[22m
[1m[31m[7m [0m [91m                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m4[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@shared/types/api"' has no exported member 'ApiValidationError'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { ApiValidationError } from '@shared/types/api';[39m[22m
[1m[31m[7m [0m [91m         ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m44[0m:[93m25[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.[39m[22m
[1m[31m  Overload 1 of 3, '(obj: string, msg?: undefined): void', gave the following error.[39m[22m
[1m[31m    Argument of type '{ component: string; error: string; }' is not assignable to parameter of type 'undefined'.[39m[22m
[1m[31m  Overload 2 of 3, '(obj: string, msg?: undefined, ...args: unknown[]): void', gave the following error.[39m[22m
[1m[31m    Argument of type '{ component: string; error: string; }' is not assignable to parameter of type 'undefined'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m44[0m   logger.error(message, { component: 'Chanuka', error: error instanceof Error ? error.message : String(error) });[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m47[0m:[93m65[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m   const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m  [0m [91m                                                                ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m48[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Response<any, Record<string, any>>' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m48[0m   return ApiResponseWrapper.error(res, message, 500, metadata);[39m[22m
[1m[31m[7m  [0m [91m                                  ~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m66[0m:[93m69[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m66[0m       const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m  [0m [91m                                                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m80[0m:[93m67[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m80[0m     const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m  [0m [91m                                                                  ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m93[0m:[93m29[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string | undefined' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m93[0m     const flagId = parseInt(req.params.flagId);[39m[22m
[1m[31m[7m  [0m [91m                            ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m98[0m:[93m69[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m98[0m       const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m  [0m [91m                                                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m99[0m:[93m39[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Response<any, Record<string, any>>' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m99[0m       return ApiResponseWrapper.error(res, "Authentication required", 401, metadata);[39m[22m
[1m[31m[7m  [0m [91m                                      ~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m104[0m:[93m69[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m104[0m       const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m   [0m [91m                                                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m105[0m:[93m39[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Response<any, Record<string, any>>' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m105[0m       return ApiResponseWrapper.error(res, "Invalid flag ID", 400, metadata);[39m[22m
[1m[31m[7m   [0m [91m                                      ~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m111[0m:[93m69[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m111[0m       const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m   [0m [91m                                                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m125[0m:[93m67[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m125[0m     const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m   [0m [91m                                                                  ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m143[0m:[93m69[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m143[0m       const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m   [0m [91m                                                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m144[0m:[93m39[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Response<any, Record<string, any>>' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m144[0m       return ApiResponseWrapper.error(res, "Invalid timeframe. Must be one of: 24h, 7d, 30d", 400, metadata);[39m[22m
[1m[31m[7m   [0m [91m                                      ~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m153[0m:[93m9[0m - [91merror[0m[90m TS2304: [0mCannot find name 'startDate'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m153[0m         startDate.setHours(start_date.getHours() - 24);[39m[22m
[1m[31m[7m   [0m [91m        ~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m156[0m:[93m9[0m - [91merror[0m[90m TS2304: [0mCannot find name 'startDate'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m156[0m         startDate.setDate(start_date.getDate() - 7);[39m[22m
[1m[31m[7m   [0m [91m        ~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m159[0m:[93m9[0m - [91merror[0m[90m TS2304: [0mCannot find name 'startDate'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m159[0m         startDate.setDate(start_date.getDate() - 30);[39m[22m
[1m[31m[7m   [0m [91m        ~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m166[0m:[93m67[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m166[0m     const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m   [0m [91m                                                                  ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m183[0m:[93m69[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m183[0m       const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m   [0m [91m                                                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m184[0m:[93m39[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Response<any, Record<string, any>>' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m184[0m       return ApiResponseWrapper.error(res, "Valid content string is required", 400, metadata);[39m[22m
[1m[31m[7m   [0m [91m                                      ~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m189[0m:[93m69[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m189[0m       const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
[1m[31m[7m   [0m [91m                                                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m190[0m:[93m39[0m - [91merror[0m[90m TS2345: [0mArgument of type 'Response<any, Record<string, any>>' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m190[0m       return ApiResponseWrapper.error(res, "Invalid content type. Must be one of: comment, bill", 400, metadata);[39m[22m
[1m[31m[7m   [0m [91m                                      ~~~[0m[39m[22m
[1m[31m[96mserver/features/admin/domain/moderation-service.ts[0m:[93m199[0m:[93m67[0m - [91merror[0m[90m TS2559: [0mType '"database"' has no properties in common with type 'Partial<ResponseMetadata>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m199[0m     const metadata = ApiResponseWrapper.createMetadata(startTime, 'database');[39m[22m
