[1m[43m DEPRECATED [49m[22m [33mThe workspace file is deprecated and will be removed in the next major. Please, use the `test.projects` field in the root config file instead.[39m
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
✅ Environment variables validated successfully
✅ Environment variables validated successfully
✅ Environment variables validated successfully

[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Access Granted/Downloads/projects/SimpleTool[39m

[31mNo test files found, exiting with code 1
[39m
[2mfilter: [22m[33mscripts/audit-quality.test.ts[2m, [22mscripts/audit-security.test.ts[39m

[30m[43m 0 [49m[39m 

[2minclude: [22m[33mclient/src/**/*.test.{ts,tsx}[2m, [22mclient/src/**/*.spec.{ts,tsx}[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[2m, [22m**/__tests__/**/*.test.{ts,tsx}[2m, [22m**/*.integration.test.{ts,tsx}[2m, [22m**/*.e2e.test.{ts,tsx}[2m, [22m**/*.performance.test.{ts,tsx}[2m, [22m**/*.a11y.test.{ts,tsx}[39m

[30m[46m 1 [49m[39m 

[2minclude: [22m[33mclient/src/**/__tests__/**/*.test.{ts,tsx}[2m, [22mclient/src/**/__tests__/**/*.spec.{ts,tsx}[2m, [22mclient/src/**/*.integration.test.{ts,tsx}[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m

[30m[42m 2 [49m[39m 

[2minclude: [22m[33mclient/src/**/*.a11y.test.{ts,tsx}[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m

[30m[45m 3 [49m[39m 

[2minclude: [22m[33mserver/**/*.test.{ts,tsx}[2m, [22mserver/**/*.spec.{ts,tsx}[39m
[2mexclude:  [22m[33mserver/node_modules/**[2m, [22mserver/dist/**[2m, [22mserver/**/__tests__/**/*.test.{ts,tsx}[2m, [22mserver/**/*.integration.test.{ts,tsx}[2m, [22mserver/**/*.e2e.test.{ts,tsx}[39m

[30m[43m 4 [49m[39m 

[2minclude: [22m[33mserver/**/__tests__/**/*.test.{ts,tsx}[2m, [22mserver/**/__tests__/**/*.spec.{ts,tsx}[2m, [22mserver/**/*.integration.test.{ts,tsx}[39m
[2mexclude:  [22m[33mserver/node_modules/**[2m, [22mserver/dist/**[39m

[30m[46m 5 [49m[39m 

[2minclude: [22m[33mshared/**/*.test.{ts,tsx}[2m, [22mshared/**/*.spec.{ts,tsx}[39m
[2mexclude:  [22m[33mshared/node_modules/**[2m, [22mshared/dist/**[2m, [22mshared/**/__tests__/**[39m

[30m[42m 6 [49m[39m 

[2minclude: [22m[33mtests/e2e/**/*.spec.{ts,tsx}[39m
[2mexclude:  [22m[33m**/node_modules/**[39m

[30m[45m 7 [49m[39m 

[2minclude: [22m[33mtests/properties/**/*.property.test.{ts,tsx}[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/dist/**[39m

