# Codebase Stabilization Plan

## Goal Description
Resolve approximately 6,950 remaining TypeScript errors across the server codebase to achieve a clean compilation build. The errors are currently heavily concentrated in `infrastructure`, `users`, `community`, `bills`, and `analytics`. Addressing these requires a strategic, layered approach to prevent whack-a-mole bug fixing.

## Phase 1: Configuration Triage (Immediate Impact)
The compiler output reveals over 2,000 errors related to `TS6133` (unused variables) and `TS7006` (implicit any).
- **Action:** Temporarily set `"noUnusedLocals": false` and `"noUnusedParameters": false` in the root [tsconfig.json](file:///c:/Users/Access%20Granted/Downloads/projects/SimpleTool/tsconfig.json).
- **Reason:** This will instantly reduce noise by ~30%, allowing us to focus on critical structural and domain logic types that are actually broken. We can re-enable these compiler flags in a dedicated cleanup pass later.

## Phase 2: Fundamental Infrastructure Rescue
The `infrastructure/` directory has the highest isolated error count (819 errors) and serves as the dependency baseline for every other module.
- **Action:** Fix broken exports in `infrastructure/schema` and `infrastructure/observability`.
- **Impact:** Many domains report `TS2304: Cannot find name 'user'`, `'bill'`, or `TS2614: has no exported member 'content_reports'`. Correcting the central schema definitions and database ORM exports will cascade and cleanly resolve hundreds of downstream mismatches simultaneously.

## Phase 3: Core Domain Resolutions
Address missing definitions in core domains that act as middleware for the rest of the app:
- **`users` module (695 errors):** Fix `AuthenticatedRequest` and `AuthenticatedUser` interfaces. A majority of the Express route errors (`TS2769: No overload matches this call`) stem from `req.user` lacking properties expected by the updated `AuthenticatedUser` shape (e.g., missing [name](file:///c:/Users/Access%20Granted/Downloads/projects/SimpleTool/server/infrastructure/cache/types.ts#72-73) property).
- **`bills` module (457 errors):** Realign missing generic properties or outdated interfaces to match the database schema.

## Phase 4: Feature-Level Type Safety
Iterative repair of individual feature domains once the foundation is solid:
- **`community` (465 errors)** & **`analytics` (348 errors)**: Address specific `TS18046` (Object is of type 'unknown') and `TS2345` (parameter assignment mismatch) errors.
- **Fix Data Fetching/Return Signatures:** Resolve incorrect destructuring and property chaining on raw database result types.

## Verification Plan

### Automated Tests
1. **Compilation Loop** — Continually run the compiler after each phase:
   ```bash
   npx tsc --noEmit --skipLibCheck
   ```
2. **Property Tests** — Verify shared type consistency isn't broken:
   ```bash
   npx vitest run tests/properties
   ```

### Manual Verification
No manual QA required. Type safety guarantees are structural.
