
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Access Granted/Downloads/projects/SimpleTool/shared[39m

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
 [32m✓[39m types/database/__tests__/generated-types.test.ts[2m > [22mGenerated Database Types[2m > [22mTable Types ($inferSelect)[2m > [22mshould have correct structure for UsersTable[32m 3[2mms[22m[39m
 [32m✓[39m types/database/__tests__/generated-types.test.ts[2m > [22mGenerated Database Types[2m > [22mInsert Types ($inferInsert)[2m > [22mshould allow creating insert objects without auto-generated fields[32m 0[2mms[22m[39m
 [32m✓[39m types/database/__tests__/generated-types.test.ts[2m > [22mGenerated Database Types[2m > [22mInsert Types ($inferInsert)[2m > [22mshould allow optional fields in insert type[32m 0[2mms[22m[39m
 [32m✓[39m types/database/__tests__/generated-types.test.ts[2m > [22mGenerated Database Types[2m > [22mType Safety[2m > [22mshould enforce correct types for fields[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format Date object correctly[32m 34[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format string date correctly[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format timestamp number correctly[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle edge case: January 1st[32m 0[2mms[22m[39m
 [31m×[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle edge case: December 31st[32m 15[2mms[22m[39m
[31m   → expected 'January 1, 2025' to be 'December 31, 2024' // Object.is equality[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle leap year date[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould format Date object with time[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould format timestamp number with time[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould include AM/PM indicator[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould handle midnight[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould handle noon[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return "just now" for very recent times[32m 4[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return "just now" for times within 60 seconds[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return minutes for times within an hour[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return minutes for 30 minutes ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return hours for times within a day[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return hours for 12 hours ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return formatted date for times over a day ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle string date input[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle timestamp number input[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle edge case: exactly 1 hour ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle edge case: exactly 24 hours ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasConsecutiveChars[2m > [22mshould detect consecutive characters[32m 3[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasConsecutiveChars[2m > [22mshould return false for non-consecutive characters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasConsecutiveChars[2m > [22mshould handle empty strings[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasConsecutiveChars[2m > [22mshould handle special regex characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsIgnoreCase[2m > [22mshould find substring case-insensitively[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsIgnoreCase[2m > [22mshould return false when substring not found[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsIgnoreCase[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mequalsIgnoreCase[2m > [22mshould compare strings case-insensitively[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mequalsIgnoreCase[2m > [22mshould return false for different strings[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mequalsIgnoreCase[2m > [22mshould handle exact matches[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mequalsIgnoreCase[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasContent[2m > [22mshould return true for strings with content[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasContent[2m > [22mshould return false for empty or whitespace strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasValidLength[2m > [22mshould validate string length within bounds[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasValidLength[2m > [22mshould return false for strings outside bounds[32m 0[2mms[22m[39m
 [31m×[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasValidLength[2m > [22mshould handle edge cases[32m 18[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsAnyChar[2m > [22mshould detect if string contains any specified characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsAnyChar[2m > [22mshould return false when no characters found[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsAnyChar[2m > [22mshould handle empty arrays[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould convert to uppercase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould convert to lowercase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould convert to title case[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould add prefix and suffix[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould truncate long strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould apply multiple transformations[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoTitleCase[2m > [22mshould convert to title case[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoTitleCase[2m > [22mshould handle single word[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoCamelCase[2m > [22mshould convert to camelCase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoCamelCase[2m > [22mshould handle single word[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoPascalCase[2m > [22mshould convert to PascalCase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoPascalCase[2m > [22mshould handle single word[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoSnakeCase[2m > [22mshould convert to snake_case[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoSnakeCase[2m > [22mshould handle camelCase input[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoKebabCase[2m > [22mshould convert to kebab-case[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoKebabCase[2m > [22mshould handle camelCase input[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mnormalize[2m > [22mshould trim and lowercase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mnormalize[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mtrim[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mtrim[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mcountOccurrences[2m > [22mshould count string occurrences[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mcountOccurrences[2m > [22mshould count regex pattern occurrences[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mcountOccurrences[2m > [22mshould return 0 for no matches[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mremoveChars[2m > [22mshould remove specified characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mremoveChars[2m > [22mshould remove regex pattern[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mremoveChars[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mextractBeforePattern[2m > [22mshould extract substring before pattern[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mextractBeforePattern[2m > [22mshould return null if pattern not found[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mjoinWithOxfordComma[2m > [22mshould join two items with "and"[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mjoinWithOxfordComma[2m > [22mshould join three items with Oxford comma[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mjoinWithOxfordComma[2m > [22mshould handle single item[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mlevenshteinDistance[2m > [22mshould calculate edit distance[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mlevenshteinDistance[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22msimilarity[2m > [22mshould calculate similarity score[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22msimilarity[2m > [22mshould return 1 for empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mextractWords[2m > [22mshould extract words from string[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mextractWords[2m > [22mshould handle punctuation[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mextractWords[2m > [22mshould return empty array for no words[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mcountWords[2m > [22mshould count words[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mcountWords[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould validate with minLength[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould fail validation for too short strings[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould validate with maxLength[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould fail validation for too long strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould validate empty strings when allowed[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould fail validation for empty strings when not allowed[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidEmail[2m > [22mshould validate correct email addresses[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidEmail[2m > [22mshould reject invalid email addresses[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidUrl[2m > [22mshould validate correct URLs[32m 0[2mms[22m[39m
 [31m×[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidUrl[2m > [22mshould reject invalid URLs[32m 3[2mms[22m[39m
[31m   → expected true to be false // Object.is equality[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misAlphanumeric[2m > [22mshould validate alphanumeric strings[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misAlphanumeric[2m > [22mshould reject non-alphanumeric strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misNumeric[2m > [22mshould validate numeric strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misNumeric[2m > [22mshould reject non-numeric strings[32m 0[2mms[22m[39m
 [31m×[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove all HTML tags by default[32m 17[2mms[22m[39m
[31m   → expected 'alert("xss")Hello' to be 'Hello' // Object.is equality[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove dangerous script tags[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove event handlers[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove javascript: protocol[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould trim whitespace[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould limit length when maxLength specified[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould handle non-string input[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould escape single quotes[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove semicolons[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove SQL comments[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove block comments[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould remove dangerous characters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould remove leading dots[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould replace multiple dots with single dot[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould limit length to 255 characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould handle valid filenames[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould remove control characters[32m 0[2mms[22m[39m
 [31m×[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould remove HTML by default[32m 1[2mms[22m[39m
[31m   → expected 'alert("xss")test' to be 'test' // Object.is equality[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould accept strong passwords[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords that are too short[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without uppercase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without lowercase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without numbers[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without special characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject common passwords[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords with too many consecutive characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould accept passwords with custom policy[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould return multiple errors for weak passwords[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password of specified length[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with default length[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with uppercase letters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with lowercase letters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with numbers[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with special characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate different passwords each time[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould pass strength validation[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept valid email addresses[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with subdomain[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with plus sign[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with dots[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without @[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without domain[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without TLD[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email with consecutive dots[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email starting with dot[32m 0[2mms[22m[39m
 [31m×[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email ending with dot[32m 4[2mms[22m[39m
[31m   → expected true to be false // Object.is equality[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email that is too long[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject empty email[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould sanitize email to lowercase and trim[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept valid HTTP URLs[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept valid HTTPS URLs[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with paths[32m 3[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with query parameters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with ports[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject URLs with invalid protocol[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject invalid URL format[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject empty URL[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould trim URL[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle null input in sanitizeHtml[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle undefined input in sanitizeHtml[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in sanitizeSql[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in sanitizeFilename[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in validateEmail[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in validateUrl[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserProfile Transformer[2m > [22mshould preserve userId in round-trip transformation[32m 7[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserProfile Transformer[2m > [22mshould preserve createdAt in round-trip transformation[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserProfile Transformer[2m > [22mshould preserve updatedAt in round-trip transformation[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserProfile Transformer[2m > [22mshould preserve all fields in complete round-trip[32m 2[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserPreferences Transformer[2m > [22mshould preserve userId in round-trip transformation[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserPreferences Transformer[2m > [22mshould preserve createdAt in round-trip transformation[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserPreferences Transformer[2m > [22mshould preserve updatedAt in round-trip transformation[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserPreferences Transformer[2m > [22mshould preserve all fields in complete round-trip[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould transform valid dates to ISO strings[32m 5[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould throw descriptive error for invalid dates[32m 14[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould throw descriptive error for NaN dates[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould reverse valid ISO strings to dates[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould throw descriptive error for invalid date strings[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould transform valid dates to ISO strings[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould handle null dates[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould handle undefined dates[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould throw descriptive error for invalid dates[32m 2[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould reverse valid ISO strings to dates[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould reverse null to null[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould throw descriptive error for invalid date strings[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22mtoEnum[2m > [22mshould convert valid string to enum value[32m 4[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22mtoEnum[2m > [22mshould throw TypeError for non-string values[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22mtoEnum[2m > [22mshould throw Error for invalid enum values with descriptive message[32m 3[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22mfromEnum[2m > [22mshould convert enum value to string[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22misValid[2m > [22mshould return true for valid enum values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22misValid[2m > [22mshould return false for invalid values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserRoleConverter[2m > [22mshould convert valid UserRole values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserRoleConverter[2m > [22mshould throw error for invalid UserRole[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserRoleConverter[2m > [22mshould validate UserRole values[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserStatusConverter[2m > [22mshould convert valid UserStatus values[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserStatusConverter[2m > [22mshould throw error for invalid UserStatus[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserStatusConverter[2m > [22mshould validate UserStatus values[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mbillStatusConverter[2m > [22mshould convert valid BillStatus values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mbillStatusConverter[2m > [22mshould throw error for invalid BillStatus[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mbillStatusConverter[2m > [22mshould validate BillStatus values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mchamberConverter[2m > [22mshould convert valid Chamber values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mchamberConverter[2m > [22mshould throw error for invalid Chamber[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mchamberConverter[2m > [22mshould validate Chamber values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mEdge cases[2m > [22mshould handle empty string[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mEdge cases[2m > [22mshould handle whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mEdge cases[2m > [22mshould be case-sensitive[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mEdge cases[2m > [22mshould handle special characters[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle null optional fields in user transformation[32m 3[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle null optional fields in user profile transformation[32m 1[2mms[22m[39m
 [31m×[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle null optional fields in bill transformation[32m 16[2mms[22m[39m
[31m   → expected '' to be undefined[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould preserve null values in reverse transformation[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle optional date transformer with null[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle optional date transformer with undefined[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle optional transformer with null[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle optional transformer with undefined[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould serialize Date to ISO string[32m 4[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould deserialize ISO string to Date[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle date round-trip transformation[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle dates with milliseconds[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle dates at epoch[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle dates far in the future[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle optional date with valid date[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould preserve dates through user transformation pipeline[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould preserve dates through bill transformation pipeline[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform UserRole enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform UserStatus enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform VerificationStatus enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform AnonymityLevel enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform BillStatus enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform Chamber enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform BillType enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould handle enum transformer with valid values[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould throw error for invalid enum value[32m 5[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould preserve enum values through full transformation pipeline[32m 0[2mms[22m[39m
[90mstderr[2m | __tests__/migration-type-generation.property.test.ts[2m > [22m[2mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22m[2mshould generate types for all core tables
[22m[39mType definition missing for table: users
Type definition missing for table: bills
Type definition missing for table: comments
Type definition missing for table: sponsors
Type definition missing for table: committees

[90mstderr[2m | __tests__/api-contract-type-usage.property.test.ts[2m > [22m[2mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22m[2mshould have contract files that use shared types
[22m[39mContract file may not use shared types: C:\Users\Access Granted\Downloads\projects\SimpleTool\shared\types\api\contracts\admin.schemas.ts
Contract file may not use shared types: C:\Users\Access Granted\Downloads\projects\SimpleTool\shared\types\api\contracts\analytics.schemas.ts
Contract file may not use shared types: C:\Users\Access Granted\Downloads\projects\SimpleTool\shared\types\api\contracts\bill.schemas.ts
Contract file may not use shared types: C:\Users\Access Granted\Downloads\projects\SimpleTool\shared\types\api\contracts\comment.schemas.ts
Contract file may not use shared types: C:\Users\Access Granted\Downloads\projects\SimpleTool\shared\types\api\contracts\notification.schemas.ts
Contract file may not use shared types: C:\Users\Access Granted\Downloads\projects\SimpleTool\shared\types\api\contracts\search.schemas.ts
Contract file may not use shared types: C:\Users\Access Granted\Downloads\projects\SimpleTool\shared\types\api\contracts\user.schemas.ts
Contract file may not use shared types: C:\Users\Access Granted\Downloads\projects\SimpleTool\shared\types\api\contracts\validation.schemas.ts

[90mstderr[2m | __tests__/api-contract-type-usage.property.test.ts[2m > [22m[2mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22m[2mshould ensure no inline type definitions in endpoint contracts
[22m[39mInline type detected: UpdateUserRequest
Inline type detected: GetBillResponse
Inline type detected: CreateUserRequest
Inline type detected: GetBillResponse
Inline type detected: GetBillResponse
Inline type detected: UpdateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: GetBillResponse
Inline type detected: UpdateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: GetBillResponse
Inline type detected: GetBillResponse
Inline type detected: UpdateUserRequest
Inline type detected: GetBillResponse
Inline type detected: CreateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: GetBillResponse
Inline type detected: GetBillResponse
Inline type detected: GetBillResponse
Inline type detected: CreateUserRequest
Inline type detected: GetBillResponse
Inline type detected: UpdateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: GetBillResponse
Inline type detected: UpdateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: GetBillResponse
Inline type detected: UpdateUserRequest
Inline type detected: GetBillResponse
Inline type detected: GetBillResponse
Inline type detected: UpdateUserRequest
Inline type detected: UpdateUserRequest
Inline type detected: CreateUserRequest
Inline type detected: GetBillResponse

[90mstderr[2m | __tests__/api-contract-type-usage.property.test.ts[2m > [22m[2mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22m[2mshould ensure endpoint schemas use Zod from shared validation
[22m[39mSchema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: ListUsersQuerySchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: GetBillResponseSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema
Schema may not follow conventions: CreateUserRequestSchema

 [31m×[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould have type generation infrastructure in place[32m 16[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould generate types for all core tables[32m 5[2mms[22m[39m
[31m   → expected 0 to be greater than 0[39m
 [31m×[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould maintain type generation consistency[32m 26[2mms[22m[39m
[31m   → Property failed after 1 tests
{ seed: -2073302763, path: "0:0:2:0:0:1:2:1:0:0", endOnFailure: true }
Counterexample: [{"tableName":"users","operation":"CREATE","fieldName":" ","fieldType":"VARCHAR"}]
Shrunk 9 time(s)

Hint: Enable verbose mode in order to have the list of all failing values encountered during the run[39m
 [32m✓[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould handle migration type generation idempotently[32m 20[2mms[22m[39m
 [32m✓[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould map SQL types to TypeScript types correctly[32m 9[2mms[22m[39m
 [32m✓[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould preserve type safety across migrations[32m 27[2mms[22m[39m
 [31m×[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have API contracts infrastructure in place[32m 17[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have contract files that use shared types[32m 9[2mms[22m[39m
 [31m×[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have endpoint registry that uses shared types[32m 1[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure all endpoint definitions use shared types[32m 39[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure no inline type definitions in endpoint contracts[32m 10[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure all API types are imported from shared layer[32m 10[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure endpoint schemas use Zod from shared validation[32m 16[2mms[22m[39m
 [31m×[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have validation infrastructure in place[32m 20[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have server-side validation middleware[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have client-side validation[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data at all integration boundaries[32m 13[2mms[22m[39m
[31m   → Property failed after 2 tests
{ seed: 611171092, path: "1", endOnFailure: true }
Counterexample: [{"from":"server","to":"client","dataType":"User"}]
Shrunk 0 time(s)

Hint: Enable verbose mode in order to have the list of all failing values encountered during the run[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould reject invalid data at boundaries[32m 20[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould use shared validation schemas at all boundaries[32m 9[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould provide detailed validation errors[32m 26[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate request data before processing[32m 15[2mms[22m[39m
[90mstderr[2m | __tests__/api-contract-type-usage.property.test.ts[2m > [22m[2mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22m[2mshould ensure no duplicate type definitions across layers
[22m[39mType may be duplicated: User
Type may be duplicated: User
Type may be duplicated: CreateUserRequest
Type may be duplicated: Comment
Type may be duplicated: User
Type may be duplicated: Bill
Type may be duplicated: Bill
Type may be duplicated: Comment
Type may be duplicated: Comment
Type may be duplicated: CreateUserRequest
Type may be duplicated: CreateUserRequest
Type may be duplicated: CreateUserRequest
Type may be duplicated: Comment
Type may be duplicated: User
Type may be duplicated: Comment
Type may be duplicated: User
Type may be duplicated: Bill
Type may be duplicated: Comment
Type may be duplicated: CreateUserRequest
Type may be duplicated: Bill
Type may be duplicated: Bill
Type may be duplicated: User
Type may be duplicated: Comment
Type may be duplicated: CreateUserRequest
Type may be duplicated: Bill
Type may be duplicated: Comment
Type may be duplicated: CreateUserRequest
Type may be duplicated: Comment
Type may be duplicated: Comment
Type may be duplicated: Bill
Type may be duplicated: Bill
Type may be duplicated: User
Type may be duplicated: CreateUserRequest
Type may be duplicated: Bill
Type may be duplicated: Comment
Type may be duplicated: CreateUserRequest
Type may be duplicated: CreateUserRequest
Type may be duplicated: CreateUserRequest
Type may be duplicated: Bill
Type may be duplicated: Bill
Type may be duplicated: CreateUserRequest
Type may be duplicated: CreateUserRequest
Type may be duplicated: Comment
Type may be duplicated: Comment
Type may be duplicated: Bill
Type may be duplicated: User
Type may be duplicated: CreateUserRequest
Type may be duplicated: Bill
Type may be duplicated: User
Type may be duplicated: Comment
Type may be duplicated: Comment
Type may be duplicated: Bill
Type may be duplicated: CreateUserRequest
Type may be duplicated: CreateUserRequest
Type may be duplicated: Comment
Type may be duplicated: User
Type may be duplicated: CreateUserRequest

 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure type consistency across contract files[32m 19[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure no duplicate type definitions across layers[32m 8[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate response data before sending[32m 8[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data transformations (database → server)[32m 22[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data transformations (server → database)[32m 21[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data at database constraints[32m 24[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m utils/shared-utilities.test.ts[2m [ utils/shared-utilities.test.ts ][22m
[31m[1mError[22m: Cannot find module './errors/correlation-id' imported from 'C:/Users/Access Granted/Downloads/projects/SimpleTool/shared/utils/shared-utilities.test.ts'[39m
[36m [2m❯[22m utils/shared-utilities.test.ts:[2m2:31[22m[39m
    [90m  1| [39m[90m/**
    [90m  2| [39m * Unit Tests: Shared Utilities
    [90m   | [39m                              [31m^[39m
    [90m  3| [39m * 
    [90m  4| [39m * Tests for shared utility functions:

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ code: 'ERR_MODULE_NOT_FOUND' }[39m
[31m[1mCaused by: Error[22m: Failed to load url ./errors/correlation-id (resolved id: ./errors/correlation-id) in C:/Users/Access Granted/Downloads/projects/SimpleTool/shared/utils/shared-utilities.test.ts. Does the file exist?[39m
[90m [2m❯[22m loadAndTransform ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.24_terser@5.44.1/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:[2m51969:17[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/19]⎯[22m[39m

[41m[1m FAIL [22m[49m utils/errors/transform.test.ts[2m [ utils/errors/transform.test.ts ][22m
[31m[1mError[22m: Cannot find module '@shared/utils/errors/correlation-id' imported from 'C:/Users/Access Granted/Downloads/projects/SimpleTool/shared/utils/errors/transform.test.ts'.

- If you rely on tsconfig.json's "paths" to resolve modules, please install "vite-tsconfig-paths" plugin to handle module resolution.
- Make sure you don't have relative aliases in your Vitest config. Use absolute paths instead. Read more: https://vitest.dev/guide/common-errors[39m
[36m [2m❯[22m utils/errors/transform.test.ts:[2m4:31[22m[39m
    [90m  2| [39m * Unit Tests for Error Transformation
    [90m  3| [39m *
    [90m  4| [39m * Tests the transformation of various error types into StandardError …
    [90m   | [39m                              [31m^[39m
    [90m  5| [39m * Validates: Requirements 8.2, 8.3, 8.4, 8.5
    [90m  6| [39m */[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[22m[39m
[31m[1mSerialized Error:[22m[39m [90m{ code: 'ERR_MODULE_NOT_FOUND' }[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/19]⎯[22m[39m

[41m[1m FAIL [22m[49m validation/schemas/validation-schemas.test.ts[2m [ validation/schemas/validation-schemas.test.ts ][22m
[31m[1mError[22m: Transform failed with 1 error:
C:/Users/Access Granted/Downloads/projects/SimpleTool/shared/validation/schemas/validation-schemas.test.ts:29:25: ERROR: Unterminated string literal[39m
  Plugin: [35mvite:esbuild[39m
  File: [36mC:/Users/Access Granted/Downloads/projects/SimpleTool/shared/validation/schemas/validation-schemas.test.ts[39m:29:25
[33m  
  [33mUnterminated string literal[33m
  27 |    validateComment,
  28 |    COMMENT_VALIDATION_RULES,
  29 |  } from './comment.schema;
     |                           ^
  30 |  
  31 |  // ============================================================================
  [39m
[90m [2m❯[22m failureErrorWithLog ../node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:[2m1472:15[22m[39m
[90m [2m❯[22m ../node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:[2m755:50[22m[39m
[90m [2m❯[22m responseCallbacks.<computed> ../node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:[2m622:9[22m[39m
[90m [2m❯[22m handleIncomingPacket ../node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:[2m677:12[22m[39m
[90m [2m❯[22m Socket.readFromStdout ../node_modules/.pnpm/esbuild@0.21.5/node_modules/esbuild/lib/main.js:[2m600:7[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/19]⎯[22m[39m


[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 16 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have API contracts infrastructure in place
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m __tests__/api-contract-type-usage.property.test.ts:[2m205:28[22m[39m
    [90m203| [39m    [90m// Verify that the endpoint registry exists[39m
    [90m204| [39m    [35mconst[39m registryExists [33m=[39m [34mendpointRegistryExists[39m()[33m;[39m
    [90m205| [39m    [34mexpect[39m(registryExists)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   | [39m                           [31m^[39m
    [90m206| [39m  })[33m;[39m
    [90m207| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have endpoint registry that uses shared types
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m __tests__/api-contract-type-usage.property.test.ts:[2m226:29[22m[39m
    [90m224| [39m  [34mit[39m([32m'should have endpoint registry that uses shared types'[39m[33m,[39m () [33m=>[39m {
    [90m225| [39m    [35mconst[39m usesSharedTypes [33m=[39m [34mverifyEndpointRegistryUsesSharedTypes[39m()[33m;[39m
    [90m226| [39m    [34mexpect[39m(usesSharedTypes)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   | [39m                            [31m^[39m
    [90m227| [39m  })[33m;[39m
    [90m228| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould have type generation infrastructure in place
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m __tests__/migration-type-generation.property.test.ts:[2m124:26[22m[39m
    [90m122| [39m    [90m// Verify that the type generation script exists[39m
    [90m123| [39m    [35mconst[39m scriptExists [33m=[39m [34mtypeGenerationScriptExists[39m()[33m;[39m
    [90m124| [39m    [34mexpect[39m(scriptExists)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   | [39m                         [31m^[39m
    [90m125| [39m    
    [90m126| [39m    [90m// Verify that the generated types directory exists[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould generate types for all core tables
[31m[1mAssertionError[22m: expected 0 to be greater than 0[39m
[36m [2m❯[22m __tests__/migration-type-generation.property.test.ts:[2m147:34[22m[39m
    [90m145| [39m    [90m// At least some core tables should have types[39m
    [90m146| [39m    const existingTypes = coreTables.filter(t => typeDefinitionExists(…
    [90m147| [39m    [34mexpect[39m(existingTypes[33m.[39mlength)[33m.[39m[34mtoBeGreaterThan[39m([34m0[39m)[33m;[39m
    [90m   | [39m                                 [31m^[39m
    [90m148| [39m  })[33m;[39m
    [90m149| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[7/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould maintain type generation consistency
[31m[1mError[22m: Property failed after 1 tests
{ seed: -2073302763, path: "0:0:2:0:0:1:2:1:0:0", endOnFailure: true }
Counterexample: [{"tableName":"users","operation":"CREATE","fieldName":" ","fieldType":"VARCHAR"}]
Shrunk 9 time(s)

Hint: Enable verbose mode in order to have the list of all failing values encountered during the run[39m
[90m [2m❯[22m buildError ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/utils/RunDetailsFormatter.js:[2m156:19[22m[39m
[90m [2m❯[22m throwIfFailed ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/utils/RunDetailsFormatter.js:[2m165:11[22m[39m
[90m [2m❯[22m reportRunDetails ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/utils/RunDetailsFormatter.js:[2m178:16[22m[39m
[90m [2m❯[22m Module.assert ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/Runner.js:[2m61:9[22m[39m
[36m [2m❯[22m __tests__/migration-type-generation.property.test.ts:[2m151:8[22m[39m
    [90m149| [39m
    [90m150| [39m  [34mit[39m([32m'should maintain type generation consistency'[39m[33m,[39m () [33m=>[39m {
    [90m151| [39m    fc[33m.[39m[34massert[39m(
    [90m   | [39m       [31m^[39m
    [90m152| [39m      fc[33m.[39m[34mproperty[39m(
    [90m153| [39m        fc[33m.[39m[34mrecord[39m({

[31m[1mCaused by: AssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m __tests__/migration-type-generation.property.test.ts:[2m168:36[22m[39m
[90m [2m❯[22m Property.predicate ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/property/Property.js:[2m14:54[22m[39m
[90m [2m❯[22m Property.run ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/property/Property.generic.js:[2m43:33[22m[39m
[90m [2m❯[22m runIt ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/Runner.js:[2m14:30[22m[39m
[90m [2m❯[22m check ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/Runner.js:[2m54:11[22m[39m
[90m [2m❯[22m Module.assert ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/Runner.js:[2m57:17[22m[39m
[90m [2m❯[22m __tests__/migration-type-generation.property.test.ts:[2m151:8[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[8/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle null optional fields in bill transformation
[31m[1mAssertionError[22m: expected '' to be undefined[39m

[32m- Expected:[39m 
undefined

[31m+ Received:[39m 
""

[36m [2m❯[22m __tests__/transformation-edge-cases.unit.test.ts:[2m116:36[22m[39m
    [90m114| [39m      [34mexpect[39m(domainBill[33m.[39mfullTextUrl)[33m.[39m[34mtoBeUndefined[39m()[33m;[39m
    [90m115| [39m      [34mexpect[39m(domainBill[33m.[39mpdfUrl)[33m.[39m[34mtoBeUndefined[39m()[33m;[39m
    [90m116| [39m      [34mexpect[39m(domainBill[33m.[39mcreatedBy)[33m.[39m[34mtoBeUndefined[39m()[33m;[39m
    [90m   | [39m                                   [31m^[39m
    [90m117| [39m      [34mexpect[39m(domainBill[33m.[39mupdatedBy)[33m.[39m[34mtoBeUndefined[39m()[33m;[39m
    [90m118| [39m      [34mexpect[39m(domainBill[33m.[39mmetadata)[33m.[39m[34mtoBeUndefined[39m()[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[9/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have validation infrastructure in place
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m __tests__/validation-at-integration-points.property.test.ts:[2m180:26[22m[39m
    [90m178| [39m    [90m// Verify that client validation exists[39m
    [90m179| [39m    [35mconst[39m clientExists [33m=[39m [34mclientValidationExists[39m()[33m;[39m
    [90m180| [39m    [34mexpect[39m(clientExists)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   | [39m                         [31m^[39m
    [90m181| [39m    
    [90m182| [39m    [90m// Verify that validation schemas exist[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[10/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have server-side validation middleware
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m __tests__/validation-at-integration-points.property.test.ts:[2m189:28[22m[39m
    [90m187| [39m  [34mit[39m([32m'should have server-side validation middleware'[39m[33m,[39m () [33m=>[39m {
    [90m188| [39m    [35mconst[39m usesValidation [33m=[39m [34mmiddlewareUsesValidationSchemas[39m()[33m;[39m
    [90m189| [39m    [34mexpect[39m(usesValidation)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   | [39m                           [31m^[39m
    [90m190| [39m  })[33m;[39m
    [90m191| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[11/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have client-side validation
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m __tests__/validation-at-integration-points.property.test.ts:[2m194:28[22m[39m
    [90m192| [39m  [34mit[39m([32m'should have client-side validation'[39m[33m,[39m () [33m=>[39m {
    [90m193| [39m    [35mconst[39m usesValidation [33m=[39m [34mclientUsesValidation[39m()[33m;[39m
    [90m194| [39m    [34mexpect[39m(usesValidation)[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   | [39m                           [31m^[39m
    [90m195| [39m  })[33m;[39m
    [90m196| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[12/19]⎯[22m[39m

[41m[1m FAIL [22m[49m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data at all integration boundaries
[31m[1mError[22m: Property failed after 2 tests
{ seed: 611171092, path: "1", endOnFailure: true }
Counterexample: [{"from":"server","to":"client","dataType":"User"}]
Shrunk 0 time(s)

Hint: Enable verbose mode in order to have the list of all failing values encountered during the run[39m
[90m [2m❯[22m buildError ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/utils/RunDetailsFormatter.js:[2m156:19[22m[39m
[90m [2m❯[22m throwIfFailed ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/utils/RunDetailsFormatter.js:[2m165:11[22m[39m
[90m [2m❯[22m reportRunDetails ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/utils/RunDetailsFormatter.js:[2m178:16[22m[39m
[90m [2m❯[22m Module.assert ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/Runner.js:[2m61:9[22m[39m
[36m [2m❯[22m __tests__/validation-at-integration-points.property.test.ts:[2m198:8[22m[39m
    [90m196| [39m
    [90m197| [39m  [34mit[39m([32m'should validate data at all integration boundaries'[39m[33m,[39m () [33m=>[39m {
    [90m198| [39m    fc[33m.[39m[34massert[39m(
    [90m   | [39m       [31m^[39m
    [90m199| [39m      fc[33m.[39m[34mproperty[39m(
    [90m200| [39m        fc[33m.[39m[34mrecord[39m({

[31m[1mCaused by: AssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m __tests__/validation-at-integration-points.property.test.ts:[2m220:35[22m[39m
[90m [2m❯[22m Property.predicate ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/property/Property.js:[2m14:54[22m[39m
[90m [2m❯[22m Property.run ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/property/Property.generic.js:[2m43:33[22m[39m
[90m [2m❯[22m runIt ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/Runner.js:[2m14:30[22m[39m
[90m [2m❯[22m check ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/Runner.js:[2m54:11[22m[39m
[90m [2m❯[22m Module.assert ../../../../../Access%20Granted/Downloads/projects/SimpleTool/node_modules/.pnpm/fast-check@4.5.3/node_modules/fast-check/lib/check/runner/Runner.js:[2m57:17[22m[39m
[90m [2m❯[22m __tests__/validation-at-integration-points.property.test.ts:[2m198:8[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[13/19]⎯[22m[39m

[41m[1m FAIL [22m[49m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove all HTML tags by default
[31m[1mAssertionError[22m: expected 'alert("xss")Hello' to be 'Hello' // Object.is equality[39m

Expected: [32m"Hello"[39m
Received: [31m"[7malert("xss")[27mHello"[39m

[36m [2m❯[22m core/utils/security-utils.test.ts:[2m28:24[22m[39m
    [90m 26| [39m        [35mconst[39m input [33m=[39m [32m'<script>alert("xss")</script>Hello'[39m[33m;[39m
    [90m 27| [39m        [35mconst[39m result [33m=[39m [34msanitizeHtml[39m(input)[33m;[39m
    [90m 28| [39m        [34mexpect[39m(result)[33m.[39m[34mtoBe[39m([32m'Hello'[39m)[33m;[39m
    [90m   | [39m                       [31m^[39m
    [90m 29| [39m      })[33m;[39m
    [90m 30| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[14/19]⎯[22m[39m

[41m[1m FAIL [22m[49m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould remove HTML by default
[31m[1mAssertionError[22m: expected 'alert("xss")test' to be 'test' // Object.is equality[39m

Expected: [32m"test"[39m
Received: [31m"[7malert("xss")[27mtest"[39m

[36m [2m❯[22m core/utils/security-utils.test.ts:[2m162:24[22m[39m
    [90m160| [39m        [35mconst[39m input [33m=[39m [32m'<script>alert("xss")</script>test'[39m[33m;[39m
    [90m161| [39m        [35mconst[39m result [33m=[39m [34msanitizeUserInput[39m(input)[33m;[39m
    [90m162| [39m        [34mexpect[39m(result)[33m.[39m[34mtoBe[39m([32m'test'[39m)[33m;[39m
    [90m   | [39m                       [31m^[39m
    [90m163| [39m      })[33m;[39m
    [90m164| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[15/19]⎯[22m[39m

[41m[1m FAIL [22m[49m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email ending with dot
[31m[1mAssertionError[22m: expected true to be false // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- false[39m
[31m+ true[39m

[36m [2m❯[22m core/utils/security-utils.test.ts:[2m344:32[22m[39m
    [90m342| [39m      [34mit[39m([32m'should reject email ending with dot'[39m[33m,[39m () [33m=>[39m {
    [90m343| [39m        [35mconst[39m result [33m=[39m [34mvalidateEmail[39m([32m'user.@example.com'[39m)[33m;[39m
    [90m344| [39m        [34mexpect[39m(result[33m.[39misValid)[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m   | [39m                               [31m^[39m
    [90m345| [39m        [34mexpect[39m(result[33m.[39merrors)[33m.[39m[34mtoContain[39m([32m'Invalid email format'[39m)[33m;[39m
    [90m346| [39m      })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[16/19]⎯[22m[39m

[41m[1m FAIL [22m[49m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasValidLength[2m > [22mshould handle edge cases
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m core/utils/string-utils.test.ts:[2m96:55[22m[39m
    [90m 94| [39m
    [90m 95| [39m      [34mit[39m([32m'should handle edge cases'[39m[33m,[39m () [33m=>[39m {
    [90m 96| [39m        [34mexpect[39m([33mStringUtils[39m[33m.[39m[34mhasValidLength[39m([32m''[39m[33m,[39m [34m0[39m[33m,[39m [34m10[39m))[33m.[39m[34mtoBe[39m([35mtrue[39m)[33m;[39m
    [90m   | [39m                                                      [31m^[39m
    [90m 97| [39m        [34mexpect[39m([33mStringUtils[39m[33m.[39m[34mhasValidLength[39m([32m'test'[39m[33m,[39m [33m-[39m[34m1[39m[33m,[39m [34m10[39m))[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m 98| [39m        [34mexpect[39m([33mStringUtils[39m[33m.[39m[34mhasValidLength[39m([32m'test'[39m[33m,[39m [34m10[39m[33m,[39m [34m5[39m))[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[17/19]⎯[22m[39m

[41m[1m FAIL [22m[49m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidUrl[2m > [22mshould reject invalid URLs
[31m[1mAssertionError[22m: expected true to be false // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- false[39m
[31m+ true[39m

[36m [2m❯[22m core/utils/string-utils.test.ts:[2m396:55[22m[39m
    [90m394| [39m      [34mit[39m([32m'should reject invalid URLs'[39m[33m,[39m () [33m=>[39m {
    [90m395| [39m        [34mexpect[39m([33mStringUtils[39m[33m.[39m[34misValidUrl[39m([32m'not-a-url'[39m))[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m396| [39m        [34mexpect[39m([33mStringUtils[39m[33m.[39m[34misValidUrl[39m([32m'htp://wrong'[39m))[33m.[39m[34mtoBe[39m([35mfalse[39m)[33m;[39m
    [90m   | [39m                                                      [31m^[39m
    [90m397| [39m      })[33m;[39m
    [90m398| [39m    })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[18/19]⎯[22m[39m

[41m[1m FAIL [22m[49m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle edge case: December 31st
[31m[1mAssertionError[22m: expected 'January 1, 2025' to be 'December 31, 2024' // Object.is equality[39m

Expected: [32m"[7mDecember 3[27m1, 202[7m4[27m"[39m
Received: [31m"[7mJanuary [27m1, 202[7m5[27m"[39m

[36m [2m❯[22m core/utils/formatting/date-time.test.ts:[2m39:25[22m[39m
    [90m 37| [39m      [35mconst[39m date [33m=[39m [35mnew[39m [33mDate[39m([32m'2024-12-31T23:59:59.999Z'[39m)[33m;[39m
    [90m 38| [39m      [35mconst[39m formatted [33m=[39m [34mformatDate[39m(date)[33m;[39m
    [90m 39| [39m      [34mexpect[39m(formatted)[33m.[39m[34mtoBe[39m([32m'December 31, 2024'[39m)[33m;[39m
    [90m   | [39m                        [31m^[39m
    [90m 40| [39m    })[33m;[39m
    [90m 41| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[19/19]⎯[22m[39m


[2m Test Files [22m [1m[31m10 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[31m16 failed[39m[22m[2m | [22m[1m[32m249 passed[39m[22m[90m (265)[39m
[2m   Start at [22m 02:54:13
[2m   Duration [22m 2.28s[2m (transform 2.86s, setup 0ms, collect 5.35s, tests 749ms, environment 5ms, prepare 13.04s)[22m

