
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Access Granted/Downloads/projects/SimpleTool/shared[39m

 [32m✓[39m types/database/__tests__/generated-types.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts [2m([22m[2m73 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts [2m([22m[2m70 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [31m❯[39m utils/shared-utilities.test.ts [2m([22m[2m74 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 171[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould format Date to ISO 8601 string[32m 9[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould parse ISO 8601 string to Date[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates with milliseconds precision[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle epoch date (1970-01-01)[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates far in the future[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates far in the past[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould be reversible (round-trip)[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould format valid Date to ISO string[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null for null input[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null for undefined input[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould parse ISO string to Date[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null when reversing null[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould be reversible with valid dates[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould be reversible with null[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate a non-empty string[32m 6[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate unique IDs[32m 6[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate UUID format (if crypto.randomUUID available)[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate many unique IDs without collision[32m 5[2mms[22m[39m
[31m   [31m×[31m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould set and get correlation ID[39m[32m 31[2mms[22m[39m
[31m     → expected null to be 'test-correlation-id-123' // Object.is equality[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould return null when no correlation ID is set[32m 1[2mms[22m[39m
[31m   [31m×[31m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould clear correlation ID[39m[32m 4[2mms[22m[39m
[31m     → expected null to be 'test-id' // Object.is equality[39m
[31m   [31m×[31m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould overwrite previous correlation ID[39m[32m 4[2mms[22m[39m
[31m     → expected null to be 'second-id' // Object.is equality[39m
[31m   [31m×[31m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould handle empty string correlation ID[39m[32m 2[2mms[22m[39m
[31m     → expected null to be '' // Object.is equality[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould execute function with correlation ID context[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould clear correlation ID after execution[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould clear correlation ID even if function throws[32m 3[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould return function result[32m 1[2mms[22m[39m
[31m   [31m×[31m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould handle nested correlation ID contexts[39m[32m 2[2mms[22m[39m
[31m     → expected 'outer-id' to be null[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould return input unchanged in transform[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould return input unchanged in reverse[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould work with complex objects[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould transform valid enum values[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould reverse valid enum values[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould throw error for invalid enum value in reverse[32m 8[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould include valid values in error message[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould work with single-value enum[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould transform array of primitives[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould reverse array transformation[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould handle empty arrays[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould transform array of dates[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould be reversible[32m 5[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould transform valid array[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null for null input[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null for undefined input[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould reverse valid array[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null when reversing null[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould handle empty arrays[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould transform valid value[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null for null input[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null for undefined input[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould reverse valid value[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null when reversing null[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould work with date transformer[32m 3[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould map fields according to mapping[32m 3[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould handle partial mappings[32m 10[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould handle missing source fields[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould compose two transformers[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould compose string transformers[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould be reversible[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate source before transformation[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate target after transformation[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate both source and target[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate in reverse direction[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould exclude specified fields[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould include only specified fields[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould exclude null fields by default[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould include null fields when specified[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould return data unchanged when no options provided[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould handle empty object[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return transformed value on success[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return null on transformation error[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return null on reverse error[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould handle null input in reverse[32m 4[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould not throw errors[32m 1[2mms[22m[39m
 [31m❯[39m validation/schemas/validation-schemas.test.ts [2m([22m[2m61 tests[22m[2m | [22m[31m23 failed[39m[2m)[22m[32m 147[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mValid inputs[2m > [22mshould accept valid user with all required fields[32m 12[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mValid inputs[2m > [22mshould accept valid user with optional fields[32m 3[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mValid inputs[2m > [22mshould accept user with nullable fields as null[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid email format[32m 3[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mInvalid inputs[2m > [22mshould reject username with invalid characters[32m 2[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid role[32m 2[2mms[22m[39m
[31m   [31m×[31m UserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid phone format[39m[32m 29[2mms[22m[39m
[31m     → expected true to be false // Object.is equality[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject username shorter than 3 characters[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject username longer than 20 characters[32m 2[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept username exactly 3 characters[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept username exactly 20 characters[32m 1[2mms[22m[39m
[31m   [31m×[31m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject bio longer than 500 characters[39m[32m 4[2mms[22m[39m
[31m     → expected true to be false // Object.is equality[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bio exactly 500 characters[32m 0[2mms[22m[39m
[31m   [31m×[31m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject first_name longer than 50 characters[39m[32m 3[2mms[22m[39m
[31m     → expected true to be false // Object.is equality[39m
[31m   [31m×[31m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject empty first_name[39m[32m 4[2mms[22m[39m
[31m     → expected true to be false // Object.is equality[39m
   [32m✓[39m UserSchema[2m > [22mvalidateUser helper function[2m > [22mshould return valid: true for valid user[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mvalidateUser helper function[2m > [22mshould return errors for invalid user[32m 2[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mValid inputs[2m > [22mshould accept valid registration with matching passwords[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password shorter than 8 characters[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without uppercase letter[32m 0[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without lowercase letter[32m 0[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without number[32m 0[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without special character[32m 0[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject mismatched passwords[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mEdge cases[2m > [22mshould accept password exactly 8 characters with all requirements[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mvalidateUserRegistration helper function[2m > [22mshould return valid: true for valid registration[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mvalidateUserRegistration helper function[2m > [22mshould return errors for invalid registration[32m 2[2mms[22m[39m
[31m   [31m×[31m BillSchema[2m > [22mValid inputs[2m > [22mshould accept valid bill with all required fields[39m[32m 2[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m BillSchema[2m > [22mValid inputs[2m > [22mshould accept valid bill with optional fields[39m[32m 3[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject title shorter than 10 characters[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject title longer than 200 characters[32m 2[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject summary shorter than 20 characters[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject content shorter than 50 characters[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid bill number format[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid status[32m 1[2mms[22m[39m
[31m   [31m×[31m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept title exactly 10 characters[39m[32m 5[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept title exactly 200 characters[39m[32m 5[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept summary exactly 20 characters[39m[32m 4[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept summary exactly 1000 characters[39m[32m 3[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject summary longer than 1000 characters[32m 1[2mms[22m[39m
[31m   [31m×[31m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept content exactly 50 characters[39m[32m 2[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bill number with H prefix[39m[32m 1[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bill number with S prefix[39m[32m 2[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept all valid status values[39m[32m 1[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m BillSchema[2m > [22mvalidateBill helper function[2m > [22mshould return valid: true for valid bill[39m[32m 2[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
   [32m✓[39m BillSchema[2m > [22mvalidateBill helper function[2m > [22mshould return errors for invalid bill[32m 1[2mms[22m[39m
[31m   [31m×[31m CommentSchema[2m > [22mValid inputs[2m > [22mshould accept valid comment with all required fields[39m[32m 2[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m CommentSchema[2m > [22mValid inputs[2m > [22mshould accept valid comment with optional fields[39m[32m 1[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m CommentSchema[2m > [22mValid inputs[2m > [22mshould accept comment with parent_id as null[39m[32m 1[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject content shorter than 5 characters[32m 2[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject content longer than 5000 characters[32m 1[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject content with less than 2 words[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid author_id format[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid bill_id format[32m 2[2mms[22m[39m
[31m   [31m×[31m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept content exactly 5 characters with 2 words[39m[32m 2[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept content exactly 5000 characters[39m[32m 1[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept content with exactly 2 words[39m[32m 1[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould handle content with extra whitespace[39m[32m 1[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
   [32m✓[39m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject content with only whitespace[32m 1[2mms[22m[39m
[31m   [31m×[31m CommentSchema[2m > [22mvalidateComment helper function[2m > [22mshould return valid: true for valid comment[39m[32m 11[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
   [32m✓[39m CommentSchema[2m > [22mvalidateComment helper function[2m > [22mshould return errors for invalid comment[32m 1[2mms[22m[39m
 [31m❯[39m __tests__/migration-type-generation.property.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 208[2mms[22m[39m
[31m   [31m×[31m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould have type generation infrastructure in place[39m[32m 29[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould generate types for all core tables[39m[32m 12[2mms[22m[39m
[31m     → expected 0 to be greater than 0[39m
[31m   [31m×[31m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould maintain type generation consistency[39m[32m 29[2mms[22m[39m
[31m     → Property failed after 1 tests
{ seed: -1506967510, path: "0:0:0:0:0", endOnFailure: true }
Counterexample: [{"tableName":"users","operation":"CREATE","fieldName":" ","fieldType":"VARCHAR"}]
Shrunk 4 time(s)

Hint: Enable verbose mode in order to have the list of all failing values encountered during the run[39m
   [32m✓[39m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould handle migration type generation idempotently[32m 62[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould map SQL types to TypeScript types correctly[32m 18[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould preserve type safety across migrations[32m 53[2mms[22m[39m
 [31m❯[39m __tests__/api-contract-type-usage.property.test.ts [2m([22m[2m9 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 236[2mms[22m[39m
[31m   [31m×[31m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have API contracts infrastructure in place[39m[32m 31[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
   [32m✓[39m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have contract files that use shared types[32m 19[2mms[22m[39m
[31m   [31m×[31m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have endpoint registry that uses shared types[39m[32m 5[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
   [32m✓[39m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure all endpoint definitions use shared types[32m 73[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure no inline type definitions in endpoint contracts[32m 14[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure all API types are imported from shared layer[32m 16[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure endpoint schemas use Zod from shared validation[32m 24[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure type consistency across contract files[32m 32[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure no duplicate type definitions across layers[32m 16[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 317[2mms[22m[39m
 [31m❯[39m utils/errors/transform.test.ts [2m([22m[2m45 tests[22m[2m | [22m[31m9 failed[39m[2m)[22m[32m 109[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL unique constraint violation (23505)[32m 8[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL foreign key violation (23503)[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL not null violation (23502)[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL check constraint violation (23514)[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform generic database error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform unknown database error[32m 1[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould use existing correlation ID when available[39m[32m 25[2mms[22m[39m
[31m     → expected 'corr-1773896198627-u96rxkcg4' to be 'test-correlation-123' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould generate new correlation ID when none exists[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with single field[32m 8[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with multiple fields[32m 2[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with nested fields[32m 2[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould group multiple errors for the same field[32m 2[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould use existing correlation ID when available[39m[32m 4[2mms[22m[39m
[31m     → expected 'corr-1773896198669-xkg9n1fhw' to be 'test-correlation-456' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform timeout error by name[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform timeout error by message[32m 0[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform service unavailable error (503)[32m 0[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform generic network error[32m 0[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform unknown network error[32m 0[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould use existing correlation ID when available[39m[32m 4[2mms[22m[39m
[31m     → expected 'corr-1773896198673-9xwwy7qg1' to be 'test-correlation-789' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould return StandardError unchanged[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform ZodError[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform PostgreSQL error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 401 error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 403 error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 404 error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 500+ error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform error with known error code[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform generic Error object[32m 2[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform unknown error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with code and default message[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with custom message[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with details[32m 1[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould use existing correlation ID when available[39m[32m 2[2mms[22m[39m
[31m     → expected 'corr-1773896198688-wgypisi6r' to be 'test-correlation-create' // Object.is equality[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through database error transformation[39m[32m 8[2mms[22m[39m
[31m     → expected 'corr-1773896198695-9sd0asygm' to be '37b65446-1eaa-4c7c-a603-884247e6d2bf' // Object.is equality[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through validation error transformation[39m[32m 3[2mms[22m[39m
[31m     → expected 'corr-1773896198699-u1t1778s1' to be 'c92a88cb-f887-4d76-b79d-8e2d26b89bf2' // Object.is equality[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through network error transformation[39m[32m 3[2mms[22m[39m
[31m     → expected 'corr-1773896198702-5641zjrn9' to be '8afb56ce-7bef-4b90-a2cf-71c8607e422b' // Object.is equality[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through toStandardError[39m[32m 4[2mms[22m[39m
[31m     → expected 'corr-1773896198705-nnjj6z2ly' to be 'b34f380e-8c0d-4a4c-a76a-c5e03ac35d66' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould generate unique correlation IDs for different errors[32m 1[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould maintain same correlation ID across multiple transformations[39m[32m 5[2mms[22m[39m
[31m     → expected 'corr-1773896198710-8of9h9pae' to be '62db1b31-250b-45bb-bbb3-9ffef0fb6f08' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle null error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle undefined error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle error with circular references[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle error with empty message[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle database error with missing properties[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle network error with non-503 status[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[31m42 failed[39m[22m[2m | [22m[1m[32m403 passed[39m[22m[90m (445)[39m
[2m   Start at [22m 07:56:34
[2m   Duration [22m 3.94s[2m (transform 5.47s, setup 0ms, collect 14.11s, tests 1.63s, environment 6ms, prepare 21.03s)[22m

