
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Access Granted/Downloads/projects/SimpleTool/shared[39m

 [32m✓[39m types/database/__tests__/generated-types.test.ts[2m > [22mGenerated Database Types[2m > [22mTable Types ($inferSelect)[2m > [22mshould have correct structure for UsersTable[32m 4[2mms[22m[39m
 [32m✓[39m types/database/__tests__/generated-types.test.ts[2m > [22mGenerated Database Types[2m > [22mInsert Types ($inferInsert)[2m > [22mshould allow creating insert objects without auto-generated fields[32m 0[2mms[22m[39m
 [32m✓[39m types/database/__tests__/generated-types.test.ts[2m > [22mGenerated Database Types[2m > [22mInsert Types ($inferInsert)[2m > [22mshould allow optional fields in insert type[32m 1[2mms[22m[39m
 [32m✓[39m types/database/__tests__/generated-types.test.ts[2m > [22mGenerated Database Types[2m > [22mType Safety[2m > [22mshould enforce correct types for fields[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format Date object correctly[32m 63[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format string date correctly[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould format timestamp number correctly[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle edge case: January 1st[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle edge case: December 31st[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatDate[2m > [22mshould handle leap year date[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould format Date object with time[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould format timestamp number with time[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould include AM/PM indicator[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould handle midnight[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatTimestamp[2m > [22mshould handle noon[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return "just now" for very recent times[32m 7[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return "just now" for times within 60 seconds[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return minutes for times within an hour[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return minutes for 30 minutes ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return hours for times within a day[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return hours for 12 hours ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould return formatted date for times over a day ago[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle string date input[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle timestamp number input[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle edge case: exactly 1 hour ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts[2m > [22mDate and Time Formatting Utilities[2m > [22mformatRelativeTime[2m > [22mshould handle edge case: exactly 24 hours ago[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove all HTML tags by default[32m 7[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove dangerous script tags[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove event handlers[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould remove javascript: protocol[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould limit length when maxLength specified[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeHtml[2m > [22mshould handle non-string input[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould escape single quotes[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove semicolons[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove SQL comments[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould remove block comments[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeSql[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould remove dangerous characters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould remove leading dots[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould replace multiple dots with single dot[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould limit length to 255 characters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeFilename[2m > [22mshould handle valid filenames[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould remove control characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould remove HTML by default[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Sanitization[2m > [22msanitizeUserInput[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould accept strong passwords[32m 4[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords that are too short[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without uppercase[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without lowercase[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without numbers[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords without special characters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject common passwords[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould reject passwords with too many consecutive characters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould accept passwords with custom policy[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mvalidatePasswordStrength[2m > [22mshould return multiple errors for weak passwords[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password of specified length[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with default length[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with uppercase letters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with lowercase letters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with numbers[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate password with special characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould generate different passwords each time[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mPassword Security[2m > [22mgenerateSecurePassword[2m > [22mshould pass strength validation[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept valid email addresses[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with subdomain[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with plus sign[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould accept email with dots[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without @[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without domain[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email without TLD[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email with consecutive dots[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email starting with dot[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email ending with dot[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject email that is too long[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould reject empty email[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateEmail[2m > [22mshould sanitize email to lowercase and trim[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept valid HTTP URLs[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept valid HTTPS URLs[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with paths[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with query parameters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould accept URLs with ports[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject URLs with invalid protocol[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject invalid URL format[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould reject empty URL[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mInput Validation[2m > [22mvalidateUrl[2m > [22mshould trim URL[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle null input in sanitizeHtml[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle undefined input in sanitizeHtml[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in sanitizeSql[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in sanitizeFilename[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in validateEmail[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts[2m > [22mSecurity and Validation Utilities[2m > [22mEdge Cases and Error Handling[2m > [22mshould handle non-string input in validateUrl[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasConsecutiveChars[2m > [22mshould detect consecutive characters[32m 6[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasConsecutiveChars[2m > [22mshould return false for non-consecutive characters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasConsecutiveChars[2m > [22mshould handle empty strings[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasConsecutiveChars[2m > [22mshould handle special regex characters[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsIgnoreCase[2m > [22mshould find substring case-insensitively[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsIgnoreCase[2m > [22mshould return false when substring not found[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsIgnoreCase[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mequalsIgnoreCase[2m > [22mshould compare strings case-insensitively[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mequalsIgnoreCase[2m > [22mshould return false for different strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mequalsIgnoreCase[2m > [22mshould handle exact matches[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mequalsIgnoreCase[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasContent[2m > [22mshould return true for strings with content[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasContent[2m > [22mshould return false for empty or whitespace strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasValidLength[2m > [22mshould validate string length within bounds[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasValidLength[2m > [22mshould return false for strings outside bounds[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mhasValidLength[2m > [22mshould handle edge cases[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsAnyChar[2m > [22mshould detect if string contains any specified characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsAnyChar[2m > [22mshould return false when no characters found[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mcontainsAnyChar[2m > [22mshould handle empty arrays[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould convert to uppercase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould convert to lowercase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould convert to title case[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould add prefix and suffix[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould truncate long strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mformat[2m > [22mshould apply multiple transformations[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoTitleCase[2m > [22mshould convert to title case[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoTitleCase[2m > [22mshould handle single word[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoCamelCase[2m > [22mshould convert to camelCase[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoCamelCase[2m > [22mshould handle single word[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoPascalCase[2m > [22mshould convert to PascalCase[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoPascalCase[2m > [22mshould handle single word[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoSnakeCase[2m > [22mshould convert to snake_case[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoSnakeCase[2m > [22mshould handle camelCase input[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoKebabCase[2m > [22mshould convert to kebab-case[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Formatting[2m > [22mtoKebabCase[2m > [22mshould handle camelCase input[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mnormalize[2m > [22mshould trim and lowercase[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mnormalize[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mtrim[2m > [22mshould trim whitespace[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mtrim[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mcountOccurrences[2m > [22mshould count string occurrences[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mcountOccurrences[2m > [22mshould count regex pattern occurrences[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mcountOccurrences[2m > [22mshould return 0 for no matches[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mremoveChars[2m > [22mshould remove specified characters[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mremoveChars[2m > [22mshould remove regex pattern[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mremoveChars[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mextractBeforePattern[2m > [22mshould extract substring before pattern[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mextractBeforePattern[2m > [22mshould return null if pattern not found[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mjoinWithOxfordComma[2m > [22mshould join two items with "and"[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mjoinWithOxfordComma[2m > [22mshould join three items with Oxford comma[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Manipulation[2m > [22mjoinWithOxfordComma[2m > [22mshould handle single item[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mlevenshteinDistance[2m > [22mshould calculate edit distance[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mlevenshteinDistance[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22msimilarity[2m > [22mshould calculate similarity score[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22msimilarity[2m > [22mshould return 1 for empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mextractWords[2m > [22mshould extract words from string[32m 3[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mextractWords[2m > [22mshould handle punctuation[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mextractWords[2m > [22mshould return empty array for no words[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mcountWords[2m > [22mshould count words[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Analysis[2m > [22mcountWords[2m > [22mshould handle empty strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould validate with minLength[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould fail validation for too short strings[32m 3[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould validate with maxLength[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould fail validation for too long strings[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould validate empty strings when allowed[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22mvalidate[2m > [22mshould fail validation for empty strings when not allowed[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidEmail[2m > [22mshould validate correct email addresses[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidEmail[2m > [22mshould reject invalid email addresses[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidUrl[2m > [22mshould validate correct URLs[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misValidUrl[2m > [22mshould reject invalid URLs[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misAlphanumeric[2m > [22mshould validate alphanumeric strings[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misAlphanumeric[2m > [22mshould reject non-alphanumeric strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misNumeric[2m > [22mshould validate numeric strings[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts[2m > [22mString Manipulation Utilities[2m > [22mString Validation[2m > [22misNumeric[2m > [22mshould reject non-numeric strings[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22mtoEnum[2m > [22mshould convert valid string to enum value[32m 3[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22mtoEnum[2m > [22mshould throw TypeError for non-string values[32m 4[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22mtoEnum[2m > [22mshould throw Error for invalid enum values with descriptive message[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22mfromEnum[2m > [22mshould convert enum value to string[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22misValid[2m > [22mshould return true for valid enum values[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mcreateEnumConverter[2m > [22misValid[2m > [22mshould return false for invalid values[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserRoleConverter[2m > [22mshould convert valid UserRole values[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserRoleConverter[2m > [22mshould throw error for invalid UserRole[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserRoleConverter[2m > [22mshould validate UserRole values[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserStatusConverter[2m > [22mshould convert valid UserStatus values[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserStatusConverter[2m > [22mshould throw error for invalid UserStatus[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22muserStatusConverter[2m > [22mshould validate UserStatus values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mbillStatusConverter[2m > [22mshould convert valid BillStatus values[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mbillStatusConverter[2m > [22mshould throw error for invalid BillStatus[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mbillStatusConverter[2m > [22mshould validate BillStatus values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mchamberConverter[2m > [22mshould convert valid Chamber values[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mchamberConverter[2m > [22mshould throw error for invalid Chamber[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mchamberConverter[2m > [22mshould validate Chamber values[32m 0[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mEdge cases[2m > [22mshould handle empty string[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mEdge cases[2m > [22mshould handle whitespace[32m 1[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mEdge cases[2m > [22mshould be case-sensitive[32m 2[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts[2m > [22mEdge cases[2m > [22mshould handle special characters[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserProfile Transformer[2m > [22mshould preserve userId in round-trip transformation[32m 4[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserProfile Transformer[2m > [22mshould preserve createdAt in round-trip transformation[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserProfile Transformer[2m > [22mshould preserve updatedAt in round-trip transformation[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserProfile Transformer[2m > [22mshould preserve all fields in complete round-trip[32m 2[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserPreferences Transformer[2m > [22mshould preserve userId in round-trip transformation[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserPreferences Transformer[2m > [22mshould preserve createdAt in round-trip transformation[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserPreferences Transformer[2m > [22mshould preserve updatedAt in round-trip transformation[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts[2m > [22mUser Transformer Round-Trip[2m > [22mUserPreferences Transformer[2m > [22mshould preserve all fields in complete round-trip[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould transform valid dates to ISO strings[32m 5[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould throw descriptive error for invalid dates[32m 16[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould throw descriptive error for NaN dates[32m 2[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould reverse valid ISO strings to dates[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22mdateToStringTransformer[2m > [22mshould throw descriptive error for invalid date strings[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould transform valid dates to ISO strings[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould handle null dates[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould handle undefined dates[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould throw descriptive error for invalid dates[32m 2[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould reverse valid ISO strings to dates[32m 1[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould reverse null to null[32m 0[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts[2m > [22mDate Transformer Validation[2m > [22moptionalDateToStringTransformer[2m > [22mshould throw descriptive error for invalid date strings[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle null optional fields in user transformation[32m 6[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle null optional fields in user profile transformation[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle null optional fields in bill transformation[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould preserve null values in reverse transformation[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle optional date transformer with null[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle optional date transformer with undefined[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle optional transformer with null[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mNull Value Handling[2m > [22mshould handle optional transformer with undefined[32m 0[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould serialize Date to ISO string[32m 4[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould deserialize ISO string to Date[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle date round-trip transformation[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle dates with milliseconds[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle dates at epoch[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle dates far in the future[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould handle optional date with valid date[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould preserve dates through user transformation pipeline[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mDate Serialization/Deserialization[2m > [22mshould preserve dates through bill transformation pipeline[32m 3[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform UserRole enum correctly[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform UserStatus enum correctly[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform VerificationStatus enum correctly[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform AnonymityLevel enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform BillStatus enum correctly[32m 3[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform Chamber enum correctly[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould transform BillType enum correctly[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould handle enum transformer with valid values[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould throw error for invalid enum value[32m 24[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts[2m > [22mFeature: full-stack-integration - Transformation Edge Cases[2m > [22mEnum Transformation[2m > [22mshould preserve enum values through full transformation pipeline[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould format Date to ISO 8601 string[32m 7[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould parse ISO 8601 string to Date[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates with milliseconds precision[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle epoch date (1970-01-01)[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates far in the future[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates far in the past[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould be reversible (round-trip)[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould format valid Date to ISO string[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null for null input[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null for undefined input[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould parse ISO string to Date[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null when reversing null[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould be reversible with valid dates[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould be reversible with null[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate a non-empty string[32m 6[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate unique IDs[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate UUID format (if crypto.randomUUID available)[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate many unique IDs without collision[32m 3[2mms[22m[39m
 [31m×[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould set and get correlation ID[32m 27[2mms[22m[39m
[31m   → expected null to be 'test-correlation-id-123' // Object.is equality[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould return null when no correlation ID is set[32m 1[2mms[22m[39m
 [31m×[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould clear correlation ID[32m 2[2mms[22m[39m
[31m   → expected null to be 'test-id' // Object.is equality[39m
 [31m×[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould overwrite previous correlation ID[32m 1[2mms[22m[39m
[31m   → expected null to be 'second-id' // Object.is equality[39m
 [31m×[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould handle empty string correlation ID[32m 2[2mms[22m[39m
[31m   → expected null to be '' // Object.is equality[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould execute function with correlation ID context[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould clear correlation ID after execution[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould clear correlation ID even if function throws[32m 4[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould return function result[32m 1[2mms[22m[39m
 [31m×[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould handle nested correlation ID contexts[32m 2[2mms[22m[39m
[31m   → expected 'outer-id' to be null[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould return input unchanged in transform[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould return input unchanged in reverse[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould work with complex objects[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould transform valid enum values[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould reverse valid enum values[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould throw error for invalid enum value in reverse[32m 9[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould include valid values in error message[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould work with single-value enum[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould transform array of primitives[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould reverse array transformation[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould handle empty arrays[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould transform array of dates[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould be reversible[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould transform valid array[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mValid inputs[2m > [22mshould accept valid user with all required fields[32m 8[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mValid inputs[2m > [22mshould accept valid user with optional fields[32m 2[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mValid inputs[2m > [22mshould accept user with nullable fields as null[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid email format[32m 2[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mInvalid inputs[2m > [22mshould reject username with invalid characters[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid role[32m 2[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid phone format[32m 25[2mms[22m[39m
[31m   → expected true to be false // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject username shorter than 3 characters[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject username longer than 20 characters[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept username exactly 3 characters[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept username exactly 20 characters[32m 1[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject bio longer than 500 characters[32m 2[2mms[22m[39m
[31m   → expected true to be false // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bio exactly 500 characters[32m 1[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject first_name longer than 50 characters[32m 2[2mms[22m[39m
[31m   → expected true to be false // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject empty first_name[32m 2[2mms[22m[39m
[31m   → expected true to be false // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mvalidateUser helper function[2m > [22mshould return valid: true for valid user[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserSchema[2m > [22mvalidateUser helper function[2m > [22mshould return errors for invalid user[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mValid inputs[2m > [22mshould accept valid registration with matching passwords[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password shorter than 8 characters[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without uppercase letter[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without lowercase letter[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without number[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without special character[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject mismatched passwords[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mEdge cases[2m > [22mshould accept password exactly 8 characters with all requirements[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mvalidateUserRegistration helper function[2m > [22mshould return valid: true for valid registration[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mUserRegistrationSchema[2m > [22mvalidateUserRegistration helper function[2m > [22mshould return errors for invalid registration[32m 1[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mValid inputs[2m > [22mshould accept valid bill with all required fields[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mValid inputs[2m > [22mshould accept valid bill with optional fields[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mInvalid inputs[2m > [22mshould reject title shorter than 10 characters[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mInvalid inputs[2m > [22mshould reject title longer than 200 characters[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mInvalid inputs[2m > [22mshould reject summary shorter than 20 characters[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mInvalid inputs[2m > [22mshould reject content shorter than 50 characters[32m 1[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid bill number format[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid status[32m 0[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept title exactly 10 characters[32m 1[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept title exactly 200 characters[32m 1[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept summary exactly 20 characters[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept summary exactly 1000 characters[32m 4[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject summary longer than 1000 characters[32m 1[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept content exactly 50 characters[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bill number with H prefix[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bill number with S prefix[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept all valid status values[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mvalidateBill helper function[2m > [22mshould return valid: true for valid bill[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mBillSchema[2m > [22mvalidateBill helper function[2m > [22mshould return errors for invalid bill[32m 1[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mValid inputs[2m > [22mshould accept valid comment with all required fields[32m 2[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mValid inputs[2m > [22mshould accept valid comment with optional fields[32m 1[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mValid inputs[2m > [22mshould accept comment with parent_id as null[32m 1[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject content shorter than 5 characters[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject content longer than 5000 characters[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject content with less than 2 words[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid author_id format[32m 0[2mms[22m[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid bill_id format[32m 1[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept content exactly 5 characters with 2 words[32m 7[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept content exactly 5000 characters[32m 3[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept content with exactly 2 words[32m 1[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould handle content with extra whitespace[32m 1[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject content with only whitespace[32m 0[2mms[22m[39m
 [31m×[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mvalidateComment helper function[2m > [22mshould return valid: true for valid comment[32m 1[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m validation/schemas/validation-schemas.test.ts[2m > [22mCommentSchema[2m > [22mvalidateComment helper function[2m > [22mshould return errors for invalid comment[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null for null input[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null for undefined input[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould reverse valid array[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null when reversing null[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould handle empty arrays[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould transform valid value[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null for null input[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null for undefined input[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould reverse valid value[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null when reversing null[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould work with date transformer[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould map fields according to mapping[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould handle partial mappings[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould handle missing source fields[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould compose two transformers[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould compose string transformers[32m 5[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould be reversible[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate source before transformation[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate target after transformation[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate both source and target[32m 2[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate in reverse direction[32m 3[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould exclude specified fields[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould include only specified fields[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould exclude null fields by default[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould include null fields when specified[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould return data unchanged when no options provided[32m 1[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould handle empty object[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return transformed value on success[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return null on transformation error[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return null on reverse error[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould handle null input in reverse[32m 0[2mms[22m[39m
 [32m✓[39m utils/shared-utilities.test.ts[2m > [22mShared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould not throw errors[32m 1[2mms[22m[39m
 [31m×[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould have type generation infrastructure in place[32m 28[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [31m×[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould generate types for all core tables[32m 8[2mms[22m[39m
[31m   → expected 0 to be greater than 0[39m
 [31m×[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould maintain type generation consistency[32m 32[2mms[22m[39m
[31m   → Property failed after 1 tests
{ seed: -895736520, path: "0:0:0:0:0:0", endOnFailure: true }
Counterexample: [{"tableName":"users","operation":"CREATE","fieldName":" ","fieldType":"VARCHAR"}]
Shrunk 5 time(s)

Hint: Enable verbose mode in order to have the list of all failing values encountered during the run[39m
 [32m✓[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould handle migration type generation idempotently[32m 32[2mms[22m[39m
 [31m×[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have API contracts infrastructure in place[32m 29[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have contract files that use shared types[32m 15[2mms[22m[39m
 [31m×[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould have endpoint registry that uses shared types[32m 3[2mms[22m[39m
[31m   → expected false to be true // Object.is equality[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure all endpoint definitions use shared types[32m 62[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have validation infrastructure in place[32m 7[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have server-side validation middleware[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould have client-side validation[32m 1[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data at all integration boundaries[32m 39[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould reject invalid data at boundaries[32m 28[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould use shared validation schemas at all boundaries[32m 18[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould provide detailed validation errors[32m 52[2mms[22m[39m
 [32m✓[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould map SQL types to TypeScript types correctly[32m 17[2mms[22m[39m
 [32m✓[39m __tests__/migration-type-generation.property.test.ts[2m > [22mFeature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould preserve type safety across migrations[32m 55[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure no inline type definitions in endpoint contracts[32m 8[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure all API types are imported from shared layer[32m 16[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure endpoint schemas use Zod from shared validation[32m 28[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure type consistency across contract files[32m 50[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts[2m > [22mFeature: full-stack-integration, Property 5: API Contract Type Usage[2m > [22mshould ensure no duplicate type definitions across layers[32m 12[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate request data before processing[32m 37[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate response data before sending[32m 15[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data transformations (database → server)[32m 43[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data transformations (server → database)[32m 34[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts[2m > [22mFeature: full-stack-integration, Property 7: Validation at Integration Points[2m > [22mshould validate data at database constraints[32m 39[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL unique constraint violation (23505)[32m 9[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL foreign key violation (23503)[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL not null violation (23502)[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL check constraint violation (23514)[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform generic database error[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform unknown database error[32m 1[2mms[22m[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould use existing correlation ID when available[32m 25[2mms[22m[39m
[31m   → expected 'corr-1773896320086-fwabjuoor' to be 'test-correlation-123' // Object.is equality[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould generate new correlation ID when none exists[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with single field[32m 7[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with multiple fields[32m 3[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with nested fields[32m 2[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould group multiple errors for the same field[32m 2[2mms[22m[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould use existing correlation ID when available[32m 4[2mms[22m[39m
[31m   → expected 'corr-1773896320128-3u3bta7am' to be 'test-correlation-456' // Object.is equality[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform timeout error by name[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform timeout error by message[32m 0[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform service unavailable error (503)[32m 0[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform generic network error[32m 0[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform unknown network error[32m 0[2mms[22m[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould use existing correlation ID when available[32m 2[2mms[22m[39m
[31m   → expected 'corr-1773896320133-rld4cg0gc' to be 'test-correlation-789' // Object.is equality[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould return StandardError unchanged[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform ZodError[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform PostgreSQL error[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 401 error[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 403 error[32m 0[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 404 error[32m 0[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 500+ error[32m 2[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform error with known error code[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform generic Error object[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform unknown error[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with code and default message[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with custom message[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with details[32m 1[2mms[22m[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould use existing correlation ID when available[32m 2[2mms[22m[39m
[31m   → expected 'corr-1773896320147-9317868v6' to be 'test-correlation-create' // Object.is equality[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through database error transformation[32m 9[2mms[22m[39m
[31m   → expected 'corr-1773896320155-4mrueyfsb' to be '46a6dbcf-9637-4479-a395-3e59b3f91f24' // Object.is equality[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through validation error transformation[32m 3[2mms[22m[39m
[31m   → expected 'corr-1773896320160-2lvl42h1v' to be 'c83a02d0-66bb-4065-b882-32b3f7c05d78' // Object.is equality[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through network error transformation[32m 2[2mms[22m[39m
[31m   → expected 'corr-1773896320162-lxv33oi5q' to be '7fc6919e-82fd-45c6-8bdc-595552dec4cd' // Object.is equality[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through toStandardError[32m 2[2mms[22m[39m
[31m   → expected 'corr-1773896320164-rvha9stpw' to be 'c6477414-50ec-4ac3-b328-4dd0046ebe64' // Object.is equality[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould generate unique correlation IDs for different errors[32m 1[2mms[22m[39m
 [31m×[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould maintain same correlation ID across multiple transformations[32m 7[2mms[22m[39m
[31m   → expected 'corr-1773896320166-mtl7minb9' to be '964b674f-f5dc-4312-8417-8d335624fda3' // Object.is equality[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle null error[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle undefined error[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle error with circular references[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle error with empty message[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle database error with missing properties[32m 1[2mms[22m[39m
 [32m✓[39m utils/errors/transform.test.ts[2m > [22mError Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle network error with non-503 status[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[31m42 failed[39m[22m[2m | [22m[1m[32m403 passed[39m[22m[90m (445)[39m
[2m   Start at [22m 07:58:36
[2m   Duration [22m 3.61s[2m (transform 5.42s, setup 0ms, collect 12.07s, tests 1.47s, environment 7ms, prepare 19.59s)[22m

