
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Access Granted/Downloads/projects/SimpleTool/shared[39m

 [32m✓[39m types/database/__tests__/generated-types.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m core/utils/formatting/date-time.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 89[2mms[22m[39m
 [32m✓[39m core/utils/security-utils.test.ts [2m([22m[2m70 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m core/utils/string-utils.test.ts [2m([22m[2m73 tests[22m[2m)[22m[32m 52[2mms[22m[39m
 [32m✓[39m utils/transformers/user-roundtrip.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m utils/transformers/date-validation.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32m✓[39m core/utils/type-guards.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m __tests__/transformation-edge-cases.unit.test.ts [2m([22m[2m27 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [31m❯[39m validation/schemas/validation-schemas.test.ts [2m([22m[2m61 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 93[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mValid inputs[2m > [22mshould accept valid user with all required fields[32m 8[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mValid inputs[2m > [22mshould accept valid user with optional fields[32m 2[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mValid inputs[2m > [22mshould accept user with nullable fields as null[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid email format[32m 3[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mInvalid inputs[2m > [22mshould reject username with invalid characters[32m 2[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid role[32m 2[2mms[22m[39m
[31m   [31m×[31m UserSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid phone format[39m[32m 30[2mms[22m[39m
[31m     → expected true to be false // Object.is equality[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject username shorter than 3 characters[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject username longer than 20 characters[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept username exactly 3 characters[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept username exactly 20 characters[32m 1[2mms[22m[39m
[31m   [31m×[31m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject bio longer than 500 characters[39m[32m 1[2mms[22m[39m
[31m     → expected true to be false // Object.is equality[39m
   [32m✓[39m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bio exactly 500 characters[32m 0[2mms[22m[39m
[31m   [31m×[31m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject first_name longer than 50 characters[39m[32m 1[2mms[22m[39m
[31m     → expected true to be false // Object.is equality[39m
[31m   [31m×[31m UserSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject empty first_name[39m[32m 2[2mms[22m[39m
[31m     → expected true to be false // Object.is equality[39m
   [32m✓[39m UserSchema[2m > [22mvalidateUser helper function[2m > [22mshould return valid: true for valid user[32m 1[2mms[22m[39m
   [32m✓[39m UserSchema[2m > [22mvalidateUser helper function[2m > [22mshould return errors for invalid user[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mValid inputs[2m > [22mshould accept valid registration with matching passwords[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password shorter than 8 characters[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without uppercase letter[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without lowercase letter[32m 0[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without number[32m 0[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject password without special character[32m 0[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mInvalid inputs[2m > [22mshould reject mismatched passwords[32m 2[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mEdge cases[2m > [22mshould accept password exactly 8 characters with all requirements[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mvalidateUserRegistration helper function[2m > [22mshould return valid: true for valid registration[32m 1[2mms[22m[39m
   [32m✓[39m UserRegistrationSchema[2m > [22mvalidateUserRegistration helper function[2m > [22mshould return errors for invalid registration[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mValid inputs[2m > [22mshould accept valid bill with all required fields[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mValid inputs[2m > [22mshould accept valid bill with optional fields[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject title shorter than 10 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject title longer than 500 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject summary shorter than 20 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject full_text shorter than 50 characters[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid bill number format[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid status[32m 1[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept title exactly 10 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept title exactly 500 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept summary exactly 20 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept summary exactly 1000 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject summary longer than 1000 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept full_text exactly 50 characters[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bill number with H prefix[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept bill number with S prefix[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept all valid status values[32m 3[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mvalidateBill helper function[2m > [22mshould return valid: true for valid bill[32m 0[2mms[22m[39m
   [32m✓[39m BillSchema[2m > [22mvalidateBill helper function[2m > [22mshould return errors for invalid bill[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mValid inputs[2m > [22mshould accept valid comment with all required fields[32m 1[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mValid inputs[2m > [22mshould accept valid comment with optional fields[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mValid inputs[2m > [22mshould accept comment with parent_comment_id as null[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject comment_text shorter than 5 characters[32m 1[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject comment_text longer than 5000 characters[32m 1[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject comment_text with less than 2 words[32m 1[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid user_id format[32m 1[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mInvalid inputs[2m > [22mshould reject invalid bill_id format[32m 1[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept comment_text exactly 5 characters with 2 words[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept comment_text exactly 5000 characters[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould accept comment_text with exactly 2 words[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould handle comment_text with extra whitespace[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mEdge cases and boundary conditions[2m > [22mshould reject comment_text with only whitespace[32m 0[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mvalidateComment helper function[2m > [22mshould return valid: true for valid comment[32m 1[2mms[22m[39m
   [32m✓[39m CommentSchema[2m > [22mvalidateComment helper function[2m > [22mshould return errors for invalid comment[32m 1[2mms[22m[39m
 [31m❯[39m utils/shared-utilities.test.ts [2m([22m[2m74 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 138[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould format Date to ISO 8601 string[32m 6[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould parse ISO 8601 string to Date[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates with milliseconds precision[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle epoch date (1970-01-01)[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates far in the future[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould handle dates far in the past[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22mdateToStringTransformer[2m > [22mshould be reversible (round-trip)[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould format valid Date to ISO string[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null for null input[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null for undefined input[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould parse ISO string to Date[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould return null when reversing null[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould be reversible with valid dates[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mDate Formatting Utilities[2m > [22moptionalDateToStringTransformer[2m > [22mshould be reversible with null[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate a non-empty string[32m 6[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate unique IDs[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate UUID format (if crypto.randomUUID available)[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mgenerateCorrelationId[2m > [22mshould generate many unique IDs without collision[32m 7[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould set and get correlation ID[32m 3[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould return null when no correlation ID is set[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould clear correlation ID[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould overwrite previous correlation ID[32m 0[2mms[22m[39m
[31m   [31m×[31m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mCorrelation ID Context Management[2m > [22mshould handle empty string correlation ID[39m[32m 23[2mms[22m[39m
[31m     → expected null to be '' // Object.is equality[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould execute function with correlation ID context[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould clear correlation ID after execution[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould clear correlation ID even if function throws[32m 5[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould return function result[32m 1[2mms[22m[39m
[31m   [31m×[31m Shared Utilities Unit Tests[2m > [22mString Manipulation Utilities[2m > [22mwithCorrelationId[2m > [22mshould handle nested correlation ID contexts[39m[32m 2[2mms[22m[39m
[31m     → expected 'outer-id' to be null[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould return input unchanged in transform[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould return input unchanged in reverse[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateIdentityTransformer[2m > [22mshould work with complex objects[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould transform valid enum values[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould reverse valid enum values[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould throw error for invalid enum value in reverse[32m 9[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould include valid values in error message[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateEnumTransformer[2m > [22mshould work with single-value enum[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould transform array of primitives[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould reverse array transformation[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould handle empty arrays[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould transform array of dates[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateArrayTransformer[2m > [22mshould be reversible[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould transform valid array[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null for null input[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null for undefined input[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould reverse valid array[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould return null when reversing null[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalArrayTransformer[2m > [22mshould handle empty arrays[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould transform valid value[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null for null input[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null for undefined input[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould reverse valid value[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould return null when reversing null[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateOptionalTransformer[2m > [22mshould work with date transformer[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould map fields according to mapping[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould handle partial mappings[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateFieldMappingTransformer[2m > [22mshould handle missing source fields[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould compose two transformers[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould compose string transformers[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcomposeTransformers[2m > [22mshould be reversible[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate source before transformation[32m 4[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate target after transformation[32m 2[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate both source and target[32m 4[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateValidatingTransformer[2m > [22mshould validate in reverse direction[32m 3[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould exclude specified fields[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould include only specified fields[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould exclude null fields by default[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould include null fields when specified[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould return data unchanged when no options provided[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mapplyTransformationOptions[2m > [22mshould handle empty object[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return transformed value on success[32m 1[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return null on transformation error[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould return null on reverse error[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould handle null input in reverse[32m 0[2mms[22m[39m
   [32m✓[39m Shared Utilities Unit Tests[2m > [22mValidation Utilities[2m > [22mcreateSafeTransformer[2m > [22mshould not throw errors[32m 2[2mms[22m[39m
 [32m✓[39m __tests__/api-contract-type-usage.property.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [31m❯[39m __tests__/migration-type-generation.property.test.ts [2m([22m[2m6 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 235[2mms[22m[39m
[31m   [31m×[31m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould have type generation infrastructure in place[39m[32m 29[2mms[22m[39m
[31m     → expected false to be true // Object.is equality[39m
[31m   [31m×[31m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould generate types for all core tables[39m[32m 6[2mms[22m[39m
[31m     → expected 0 to be greater than 0[39m
   [32m✓[39m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould maintain type generation consistency[32m 97[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould handle migration type generation idempotently[32m 23[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould map SQL types to TypeScript types correctly[32m 16[2mms[22m[39m
   [32m✓[39m Feature: full-stack-integration, Property 6: Migration Type Generation[2m > [22mshould preserve type safety across migrations[32m 57[2mms[22m[39m
 [32m✓[39m __tests__/validation-at-integration-points.property.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 269[2mms[22m[39m
 [31m❯[39m utils/errors/transform.test.ts [2m([22m[2m45 tests[22m[2m | [22m[31m9 failed[39m[2m)[22m[32m 129[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL unique constraint violation (23505)[32m 8[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL foreign key violation (23503)[32m 2[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL not null violation (23502)[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform PostgreSQL check constraint violation (23514)[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform generic database error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould transform unknown database error[32m 1[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould use existing correlation ID when available[39m[32m 28[2mms[22m[39m
[31m     → expected 'corr-1773899332956-9x0q0aky7' to be 'test-correlation-123' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformDatabaseError[2m > [22mshould generate new correlation ID when none exists[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with single field[32m 6[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with multiple fields[32m 3[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould transform Zod validation error with nested fields[32m 3[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould group multiple errors for the same field[32m 2[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mtransformValidationError[2m > [22mshould use existing correlation ID when available[39m[32m 4[2mms[22m[39m
[31m     → expected 'corr-1773899333001-9fwbcfty7' to be 'test-correlation-456' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform timeout error by name[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform timeout error by message[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform service unavailable error (503)[32m 2[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform generic network error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould transform unknown network error[32m 1[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mtransformNetworkError[2m > [22mshould use existing correlation ID when available[39m[32m 2[2mms[22m[39m
[31m     → expected 'corr-1773899333010-7yfplr0bm' to be 'test-correlation-789' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould return StandardError unchanged[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform ZodError[32m 4[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform PostgreSQL error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 401 error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 403 error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 404 error[32m 0[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform HTTP 500+ error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform error with known error code[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform generic Error object[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mtoStandardError[2m > [22mshould transform unknown error[32m 0[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with code and default message[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with custom message[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould create StandardError with details[32m 0[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mcreateStandardError[2m > [22mshould use existing correlation ID when available[39m[32m 3[2mms[22m[39m
[31m     → expected 'corr-1773899333027-n7uv2kpg6' to be 'test-correlation-create' // Object.is equality[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through database error transformation[39m[32m 12[2mms[22m[39m
[31m     → expected 'corr-1773899333036-8q9uon8fo' to be 'ae6503aa-f7b2-4860-9d01-54b6697879f6' // Object.is equality[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through validation error transformation[39m[32m 3[2mms[22m[39m
[31m     → expected 'corr-1773899333044-jr2aox8x0' to be '938e6352-84c3-45f2-a6b0-3690bd6e2691' // Object.is equality[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through network error transformation[39m[32m 3[2mms[22m[39m
[31m     → expected 'corr-1773899333046-rcx2gyb2k' to be '53cf6e33-6f74-4460-92a7-48f5c33b60ee' // Object.is equality[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould propagate correlation ID through toStandardError[39m[32m 3[2mms[22m[39m
[31m     → expected 'corr-1773899333049-507n3uh4s' to be 'c107e5ba-561d-4960-b794-47015118fec7' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould generate unique correlation IDs for different errors[32m 1[2mms[22m[39m
[31m   [31m×[31m Error Transformation Unit Tests[2m > [22mCorrelation ID Propagation[2m > [22mshould maintain same correlation ID across multiple transformations[39m[32m 4[2mms[22m[39m
[31m     → expected 'corr-1773899333053-z9wyafzm7' to be 'be1790a6-cba5-4a07-814f-bc21a4acca72' // Object.is equality[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle null error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle undefined error[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle error with circular references[32m 0[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle error with empty message[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle database error with missing properties[32m 1[2mms[22m[39m
   [32m✓[39m Error Transformation Unit Tests[2m > [22mEdge Cases[2m > [22mshould handle network error with non-503 status[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m10 passed[39m[22m[90m (14)[39m
[2m      Tests [22m [1m[31m17 failed[39m[22m[2m | [22m[1m[32m428 passed[39m[22m[90m (445)[39m
[2m   Start at [22m 08:48:49
[2m   Duration [22m 3.45s[2m (transform 4.79s, setup 0ms, collect 11.39s, tests 1.37s, environment 8ms, prepare 19.04s)[22m

