{
  "name": "Chanuka Legislative Transparency Platform",
  "short_name": "Chanuka",
  "description": "A platform for legislative transparency, bill tracking, and community engagement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["government", "news", "politics"],
  "icons": [
    {
      "src": "/Chanuka_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Chanuka_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Chanuka_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the Chanuka platform"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of the Chanuka platform"
    }
  ],
  "shortcuts": [
    {
      "name": "Bills Dashboard",
      "short_name": "Bills",
      "description": "View and track legislative bills",
      "url": "/bills",
      "icons": [
        {
          "src": "/icon-bills-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Community Input",
      "short_name": "Community",
      "description": "Engage with community discussions",
      "url": "/community",
      "icons": [
        {
          "src": "/icon-community-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Your personalized dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon-dashboard-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}